ECalc/Controls/Special/BitDisplay.xaml

<UserControl x:Class="ECalc.Controls.Special.BitDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d" 
             Height="120" Width="960">
    <UserControl.Resources>
        
        <local:CheckedToColorConverter x:Key="CheckedColor"/>
        
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Column="0"
                      x:Name="Btn0">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="5"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn0, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="1"
                      x:Name="Btn1">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn1, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="2"
                      x:Name="Btn2">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn2, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="3"
                      x:Name="Btn3">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn3, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="4"
                      x:Name="Btn4">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn4, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="5"
                      x:Name="Btn5">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn5, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="6"
                      x:Name="Btn6">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn6, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="7"
                      x:Name="Btn7">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn7, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="9"
                      x:Name="Btn8">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn8, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="10"
                      x:Name="Btn9">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn9, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="11"
                      x:Name="Btn10">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn10, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="12"
                      x:Name="Btn11">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn11, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="13"
                      x:Name="Btn12">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn12, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="14"
                      x:Name="Btn13">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn13, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="15"
                      x:Name="Btn14">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn14, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="16"
                      x:Name="Btn15">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn15, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        
        <ToggleButton Grid.Column="0"
                      Grid.Row="2"
                      x:Name="Btn16">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="5"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn16, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="1"
                      Grid.Row="2"
                      x:Name="Btn17">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn17, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="2"
                      Grid.Row="2"
                      x:Name="Btn18">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn18, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="3"
                      Grid.Row="2"
                      x:Name="Btn19">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn19, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="4"
                      Grid.Row="2"
                      x:Name="Btn20">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn20, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="5"
                      Grid.Row="2"
                      x:Name="Btn21">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn21, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="6"
                      Grid.Row="2"
                      x:Name="Btn22">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn22, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="7"
                      Grid.Row="2"
                      x:Name="Btn23">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn23, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="9"
                      Grid.Row="2"
                      x:Name="Btn24">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn24, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="10"
                      Grid.Row="2"
                      x:Name="Btn25">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn25, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="11"
                      Grid.Row="2"
                      x:Name="Btn26">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn26, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="12"
                      Grid.Row="2"
                      x:Name="Btn27">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn27, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="13"
                      Grid.Row="2"
                      x:Name="Btn28">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn28, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="14"
                      Grid.Row="2"
                      x:Name="Btn29">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn29, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="15"
                      Grid.Row="2"
                      x:Name="Btn30">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn30, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="16"
                      Grid.Row="2"
                      x:Name="Btn31">
            <Rectangle Width="35"
                       Height="35"
                       RadiusX="2"
                       RadiusY="5"
                       Fill="{Binding ElementName=Btn31, Path=IsChecked, Converter={StaticResource CheckedColor}}"/>
        </ToggleButton>
        <Rectangle Grid.ColumnSpan="17"
                   Grid.Row="1"
                   Fill="Black"
                   Height="2" Margin="10,0"/>
        <Rectangle Grid.Column="8"
                   Grid.RowSpan="3"
                   Fill="Black"
                   Width="2"
                   Margin="0,10"/>
    </Grid>
</UserControl>
