ECalc/Controls/Special/DateTimeSelector.xaml

<UserControl x:Class="ECalc.Controls.Special.DateTimeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="70" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="mah:NumericUpDown">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Date &amp; time:"
                   Grid.Row="0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Column="0"/>
        <mah:DateTimePicker Grid.Row="0"
                            x:Name="DatePicker"
                            Grid.Column="1"/>
        <Button Content="Local Time"
                Grid.Column="2"
                x:Name="BtnLocal"
                Click="BtnLocal_Click"/>
        <Button Content="UTC Time"
                Grid.Column="3"
                x:Name="BtnUTC"
                Click="BtnUTC_Click"/>
    </Grid>
</UserControl>
