ECalc/Controls/Special/DateTimeSelector.xaml

<UserControl x:Class="ECalc.Controls.Special.DateTimeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="mah:NumericUpDown">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Date:"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Time:"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <DatePicker Grid.Row="0"
                    x:Name="DatePicker"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"/>
        <mah:NumericUpDown Grid.Row="1"
                           Grid.Column="1"
                           Minimum="0"
                           Maximum="23"
                           Value="0"
                           x:Name="SelH"/>
        <mah:NumericUpDown Grid.Row="1"
                           Grid.Column="2"
                           Minimum="0"
                           Maximum="59"
                           Value="0"
                           x:Name="SelM"/>
        <mah:NumericUpDown Grid.Row="1"
                           Grid.Column="3"
                           Minimum="0"
                           Maximum="59"
                           Value="0"
                           x:Name="SelS"/>
        <Button Content="Local Time"
                Grid.Row="0"
                Grid.Column="4"
                Grid.RowSpan="2"
                x:Name="BtnLocal"
                Click="BtnLocal_Click"/>
        <Button Content="UTC Time"
                Grid.Row="0"
                Grid.Column="5"
                Grid.RowSpan="2"
                x:Name="BtnUTC"
                Click="BtnUTC_Click"/>
    </Grid>
</UserControl>
