ECalc/Controls/Special/IpInput.xaml

<UserControl x:Class="ECalc.Controls.Special.IpInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls.Special"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="." Grid.Column="1"/>
        <TextBlock Text="." Grid.Column="3"/>
        <TextBlock Text="." Grid.Column="5"/>
        
        <mah:NumericUpDown Grid.Column="0"
                           Minimum="0"
                           Maximum="255"
                           Value="0"
                           x:Name="Octet0"/>
        <mah:NumericUpDown Grid.Column="2"
                           Minimum="0"
                           Maximum="255"
                           Value="0"
                           x:Name="Octet1"/>
        <mah:NumericUpDown Grid.Column="4"
                           Minimum="0"
                           Maximum="255"
                           Value="0"
                           x:Name="Octet2"/>
        <mah:NumericUpDown Grid.Column="6"
                           Minimum="0"
                           Maximum="255"
                           Value="0"
                           x:Name="Octet3"/>
    </Grid>
</UserControl>
