ECalc/Controls/Special/PortEdit8Bit.xaml

<UserControl 
    x:Class="ECalc.Controls.Special.PortEdit8Bit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Height="90" 
    Width="340"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="EditGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="0"
            TabIndex="128"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="1"
            TabIndex="64"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="2"
            TabIndex="32"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="3"
            TabIndex="16"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="4"
            TabIndex="8"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="5"
            TabIndex="4"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="6"
            TabIndex="2"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="7"
            TabIndex="1"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Checked"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="128"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="64"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="32"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="16"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Text="8"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Text="4"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Text="2"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Text="1"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            x:Name="ValueBox"
            Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
