ECalc/Controls/Special/ResistorColorSelector.xaml

<UserControl x:Class="ECalc.Controls.Special.ResistorColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d"
             x:Name="ColorSelector"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{Binding ElementName=ColorSelector, Path=ToolTip}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Background="Transparent"
                         SelectionChanged="ColorList_SelectionChanged"
                         x:Name="ColorList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Color}" Height="25" Margin="2">
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle Grid.Row="1" Fill="{Binding ElementName=ColorList, Path=SelectedItem.Color}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
