ECalc/Controls/Special/TimeSpanSelector.xaml

<UserControl x:Class="ECalc.Controls.Special.TimeSpanSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300"
             MaxWidth="400"
             MaxHeight="150">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Days:"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBlock Text="Hours:"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <TextBlock Text="Minutes:"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="Seconds:"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <mah:NumericUpDown Grid.Column="1"
                           Grid.Row="0"
                           x:Name="Days"
                           Minimum="0"
                           Maximum="10000"
                           Value="0"/>
        <mah:NumericUpDown Grid.Column="1"
                           Grid.Row="1"
                           x:Name="Hours"
                           Minimum="0"
                           Maximum="10000"
                           Value="0"/>
        <mah:NumericUpDown Grid.Column="1"
                           Grid.Row="2"
                           x:Name="Minutes"
                           Minimum="0"
                           Maximum="10000"
                           Value="0"/>
        <mah:NumericUpDown Grid.Column="1"
                           Grid.Row="3"
                           x:Name="Seconds"
                           Minimum="0"
                           Maximum="10000"
                           Value="0"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="4"
                Margin="2"
                Content="Reset"
                Click="Button_Click"/>
    </Grid>
</UserControl>
