ECalc/Modules/ArduinoSampler.xaml

<UserControl
    x:Class="ECalc.Modules.ArduinoSampler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ECalc.Modules"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Text="Serial port:"/>
            <applib:SerialPortCombo
                x:Name="PortSelector"/>
            <TextBlock
                Text="ADC Resolution:"/>
            <RadioButton
                Content="8 bit"/>
            <RadioButton
                Content="10 bit"
                IsChecked="True"/>
            <RadioButton
                Content="12 bit"/>
            <RadioButton
                Content="16 bit"/>
            <RadioButton
                Content="24 bit"/>
            <RadioButton
                Content="32 bit"/>
            <ToggleButton
                x:Name="BtnOpenClose"
                Content="Open"
                Click="BtnOpenClose_Click"/>
        </StackPanel>
        <Grid
            x:Name="Graph">
            <Polyline
                x:Name="Line"
                Grid.Row="1"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Maximum"/>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Minimum"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="2"
                Text="Average"/>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                Text="Samples"/>
        </Grid>
    </Grid>
</UserControl>
