ECalc/Modules/ColorConverters.xaml

<UserControl x:Class="ECalc.Modules.ColorConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="RGB">
            <StackPanel>
                <TextBlock Text="Red:"/>
                <applib:EditableSlider x:Name="RGB_Red"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Green:"/>
                <applib:EditableSlider x:Name="RGB_Green"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Blue:"/>
                <applib:EditableSlider x:Name="RGB_Blue"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="CMYK">
            <StackPanel>
                <TextBlock Text="Cyan:"/>
                <applib:EditableSlider x:Name="CMYK_C"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Magenta:"/>
                <applib:EditableSlider x:Name="CMYK_M"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Yellow:"/>
                <applib:EditableSlider x:Name="CMYK_Y"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Black:"/>
                <applib:EditableSlider x:Name="CMYK_K"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="HSL">
            <StackPanel>
                <TextBlock Text="Hue:"/>
                <applib:EditableSlider x:Name="HSL_Hue"
                                         Minimum="0"
                                         Maximum="360"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Saturation:"/>
                <applib:EditableSlider x:Name="HSL_Saturation"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Luminance:"/>
                <applib:EditableSlider x:Name="HSL_Lumiance"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="HSB">
            <StackPanel>
                <TextBlock Text="Hue:"/>
                <applib:EditableSlider x:Name="HSB_Hue"
                                         Minimum="0"
                                         Maximum="360"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Saturation:"/>
                <applib:EditableSlider x:Name="HSB_Saturation"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Brightness:"/>
                <applib:EditableSlider x:Name="HSB_Brightness"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Header="Preview">
            <Grid>
                <applib:ColorPicker
                    x:Name="Picker"
                    Color="Black"
                    Width="280"
                    Height="280"
                    ColorSelected="ConvertColors"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
