ECalc/Modules/ColorConverters.xaml

<UserControl x:Class="ECalc.Modules.ColorConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:controls="clr-namespace:WPFLib.Controls;assembly=WPFLib"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="RGB">
            <StackPanel>
                <TextBlock Text="Red:"/>
                <controls:EditableSlider x:Name="RGB_Red"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Green:"/>
                <controls:EditableSlider x:Name="RGB_Green"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Blue:"/>
                <controls:EditableSlider x:Name="RGB_Blue"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="CMYK">
            <StackPanel>
                <TextBlock Text="Cyan:"/>
                <controls:EditableSlider x:Name="CMYK_C"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Magenta:"/>
                <controls:EditableSlider x:Name="CMYK_M"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Yellow:"/>
                <controls:EditableSlider x:Name="CMYK_Y"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Black:"/>
                <controls:EditableSlider x:Name="CMYK_K"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="YUV">
            <StackPanel>
                <TextBlock Text="Y:"/>
                <controls:EditableSlider x:Name="YUV_Y"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="U:"/>
                <controls:EditableSlider x:Name="YUV_U"
                                         Minimum="-0.436"
                                         Maximum="0.436"
                                         Value="-0.436"
                                         DefaultValue="-0.436"/>
                <TextBlock Text="V:"/>
                <controls:EditableSlider x:Name="YUV_V"
                                         Minimum="-0.615"
                                         Maximum="0.615"
                                         Value="-0.615"
                                         DefaultValue="-0.615"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="HSL">
            <StackPanel>
                <TextBlock Text="Hue:"/>
                <controls:EditableSlider x:Name="HSL_Hue"
                                         Minimum="0"
                                         Maximum="360"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Saturation:"/>
                <controls:EditableSlider x:Name="HSL_Saturation"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Luminance:"/>
                <controls:EditableSlider x:Name="HSL_Lumiance"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="HSB">
            <StackPanel>
                <TextBlock Text="Hue:"/>
                <controls:EditableSlider x:Name="HSB_Hue"
                                         Minimum="0"
                                         Maximum="360"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Saturation:"/>
                <controls:EditableSlider x:Name="HSB_Saturation"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Brightness:"/>
                <controls:EditableSlider x:Name="HSB_Brightness"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Preview">
            <Grid>
                <Rectangle Width="200"
                           Height="200"
                           x:Name="RectPreview"
                           Fill="Black"/>
                <TextBox Style="{StaticResource BorderlessTextBox}"
                         Foreground="White"
                         Text="#000000"
                         x:Name="HexPreview"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="28"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
