ECalc/Modules/ColorConverters.xaml

<UserControl x:Class="ECalc.Modules.ColorConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:controls="clr-namespace:ECalc.Api.Controls;assembly=ECalc.Api"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="RGB">
            <StackPanel>
                <TextBlock Text="Red:"/>
                <controls:EditableSlider x:Name="RGB_Red"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Green:"/>
                <controls:EditableSlider x:Name="RGB_Green"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Blue:"/>
                <controls:EditableSlider x:Name="RGB_Blue"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="CMYK">
            <StackPanel>
                <TextBlock Text="Cyan:"/>
                <controls:EditableSlider/>
                <TextBlock Text="Magenta:"/>
                <controls:EditableSlider/>
                <TextBlock Text="Yellow:"/>
                <controls:EditableSlider/>
                <TextBlock Text="Black:"/>
                <controls:EditableSlider/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="YUV">
            <StackPanel>
                <TextBlock Text="Y:"/>
                <controls:EditableSlider/>
                <TextBlock Text="U:"/>
                <controls:EditableSlider/>
                <TextBlock Text="V:"/>
                <controls:EditableSlider/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="HSL">
            <StackPanel>
                <TextBlock Text="Hue:"/>
                <controls:EditableSlider x:Name="HSL_Hue"
                                         Minimum="0"
                                         Maximum="360"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Saturation:"/>
                <controls:EditableSlider x:Name="HSL_Saturation"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Luminance:"/>
                <controls:EditableSlider x:Name="HSL_Lumiance"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="HSB">
            <StackPanel>
                <TextBlock Text="Hue:"/>
                <controls:EditableSlider x:Name="HSB_Hue"
                                         Minimum="0"
                                         Maximum="360"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Saturation:"/>
                <controls:EditableSlider x:Name="HSB_Saturation"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
                <TextBlock Text="Brightness:"/>
                <controls:EditableSlider x:Name="HSB_Brightness"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="0"
                                         DefaultValue="0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Preview">
            <Rectangle Width="200"
                       Height="200"
                       Fill="Black"/>
        </GroupBox>
    </Grid>
</UserControl>
