ECalc/Modules/CuttingSpeedCalculator.xaml

<UserControl x:Class="ECalc.Modules.CuttingSpeedCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="/ECalc;component/Images/large/cuttingspeed.png"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <GroupBox Header="Diameter: (d)">
                <applib:EditableSlider x:Name="D"
                                         Minimum="0"
                                         Maximum="1000"
                                         DefaultValue="100"
                                         DisplayFormat="0.0000"
                                         ValueChanged="N_ValueChanged"/>
            </GroupBox>
            <GroupBox Header="RPM: (n)">
                <applib:EditableSlider x:Name="N"
                                         Minimum="0"
                                         Maximum="10000"
                                         DefaultValue="100"
                                         DisplayFormat="0.0000"
                                         ValueChanged="N_ValueChanged"/>
            </GroupBox>
            <GroupBox Header="Cutting Speed: (v)">
                <applib:EditableSlider x:Name="V"
                                         Minimum="0"
                                         Maximum="10000"
                                         DefaultValue="100"
                                         DisplayFormat="0.0000"
                                         ValueChanged="V_ValueChanged"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
