ECalc/Modules/DateTimeCalc.xaml

<UserControl x:Class="ECalc.Modules.DateTimeCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:special="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Date Diff">
                <StackPanel Width="600"
                            VerticalAlignment="Center">
                    <GroupBox Header="Date #1">
                        <special:DateTimeSelector x:Name="DateSelect1"/>
                    </GroupBox>
                    <GroupBox Header="Date #2">
                        <special:DateTimeSelector x:Name="DateSelect2"/>
                    </GroupBox>
                    <CheckBox Margin="15,2"
                              x:Name="CbAbsolute"
                              IsChecked="True"
                              Content="Result is absolute value"/>
                    <Button Width="120"
                            HorizontalAlignment="Right"
                            Height="40"
                            Content="Calculate"
                            x:Name="BtnDifCalc"
                            Click="BtnDifCalc_Click"
                            Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="1"
                  Header="Result">
            <TextBox Style="{StaticResource BorderlessTextBox}"
                     FontSize="24"
                     VerticalAlignment="Center"
                     x:Name="TbResult"/>
        </GroupBox>
    </Grid>
</UserControl>
