ECalc/Modules/FractalVisualizer.xaml

<UserControl x:Class="ECalc.Modules.FractalVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:wpflib="http://github.com/webmaster442/WPFLib"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right"
                  Width="300"
                  Panel.ZIndex="1"
                  HorizontalAlignment="Left">
            <Expander.Header>
                <TextBlock Text="Options"
                           Foreground="White"
                           FontSize="14">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Background="Black">
                <GroupBox Header="Mode" Margin="0">
                    <StackPanel>
                        <RadioButton Content="Mandelbrot"
                                     IsChecked="True"
                                     Checked="Radio_Checked"
                                     x:Name="Mandelbrot" 
                                     Foreground="White" 
                                     Margin="0,5,0,0"/>
                        <RadioButton Content="Julia"
                                     Checked="Radio_Checked"
                                     x:Name="Julia"
                                     Foreground="White"
                                     Margin="0,5"/>
                        <RadioButton Content="Burning Ship"
                                     Checked="Radio_Checked"
                                     x:Name="Ship" 
                                     Foreground="White"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pan" Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock Text="X:"
                                   Foreground="White" 
                                   Margin="0,5,0,2"/>
                        <wpflib:EditableSlider
                            Minimum="0"
                            x:Name="PanX"
                            ValueChanged="Slider_ValueChanged"
                            Maximum="2"
                            DefaultValue="0.5"
                            Value="0.5"
                            Margin="0,5,0,0"/>
                        <TextBlock Text="Y:" 
                                   Foreground="White" 
                                   Margin="0,5,0,2"/>
                        <wpflib:EditableSlider
                            Minimum="0"
                            Name="PanY"
                            ValueChanged="Slider_ValueChanged"
                            Maximum="2"
                            DefaultValue="0"
                            Value="0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Zoom"
                          Margin="0,5,0,0">
                    <wpflib:EditableSlider
                        Minimum="0"
                        Maximum="5"
                        x:Name="Zoom"
                        Value="3"
                        DefaultValue="3"/>
                </GroupBox>
                <GroupBox Header="Color"
                          Margin="0,5,0,0">
                    <StackPanel>
                        <wpflib:EditableSlider
                            Minimum="0"
                            Maximum="9"
                            Value="4"
                            x:Name="ColorX"
                            ValueChanged="Slider_ValueChanged"
                            DefaultValue="4" 
                            Margin="0,5,0,0"/>
                        <wpflib:EditableSlider
                            Minimum="0"
                            Maximum="9"
                            Value="5"
                            x:Name="ColorY"
                            ValueChanged="Slider_ValueChanged"
                            DefaultValue="5" 
                            Margin="0,5"/>
                        <wpflib:EditableSlider
                            Minimum="0"
                            Maximum="9"
                            Value="6"
                            x:Name="ColorZ"
                            ValueChanged="Slider_ValueChanged"
                            DefaultValue="6"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
        <Rectangle Fill="Black"
                   Panel.ZIndex="0">
            <Rectangle.Effect>
                <wpflib:FractalExplorerEffect x:Name="Fractal"
                                              Zoom="{Binding ElementName=Zoom, Path=Value}"/>
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</UserControl>
