ECalc/Modules/HashCalculators.xaml

<UserControl x:Class="ECalc.Modules.HashCalculators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Hash Algorithm:"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="CbHash"
                  SelectedIndex="0"
                  HorizontalAlignment="Left"
                  SelectionChanged="CbHash_SelectionChanged">
            <ComboBoxItem Content="MD5"/>
            <ComboBoxItem Content="SHA1"/>
            <ComboBoxItem Content="SHA256"/>
            <ComboBoxItem Content="SHA512"/>
            <ComboBoxItem Content="CRC32"/>
            <ComboBoxItem Content="CRC64"/>
        </ComboBox>
        <TabControl Grid.Row="1"
                    x:Name="TabMode"
                    Grid.ColumnSpan="2">
            <TabItem Header="Text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Input Text:"
                               Grid.Row="0"/>
                    <TextBox Grid.Row="2"
                             mah:TextBoxHelper.Watermark="Type text here to compute hash"
                             FontSize="18"
                             Grid.ColumnSpan="2"
                             VerticalScrollBarVisibility="Visible"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             x:Name="TbInput"
                             TextChanged="TbInput_TextChanged"
                             AcceptsTab="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid VerticalAlignment="Center"
                      Margin="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Input File">
                        <applib:FileSelector
                            x:Name="InputFile"
                            Filter="All files|*.*"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Start"
                                    x:Name="BtnStart"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Click="BtnStart_Click"
                                    Margin="5"/>
                            <Button Content="Cancel"
                                    x:Name="BtnCancel"
                                    Grid.Row="1"
                                    Click="BtnCancel_Click"
                                    Grid.Column="1"
                                    Margin="5"/>
                            <ProgressBar Height="30"
                                         Grid.Row="0"
                                         Minimum="0"
                                         Maximum="1"
                                         Grid.ColumnSpan="2"
                                         x:Name="Progress"
                                         Margin="5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="Hash:"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 TextAlignment="Right"
                 FontSize="18"
                 IsReadOnly="True"
                 x:Name="TbOutput"/>
    </Grid>
</UserControl>
