ECalc/Modules/Lm317.xaml

<UserControl x:Class="ECalc.Modules.Lm317"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ECalc.Controls"
             xmlns:scontrols="clr-namespace:ECalc.Controls.Special"
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabMode">
            <TabItem Header="Constant Voltage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <GroupBox Header="Vin">
                            <applib:EditableSlider
                                Minimum="1.25"
                                Maximum="37"
                                Value="12"
                                x:Name="VregVin"
                                ValueChanged="ValueChanged"/>
                        </GroupBox>
                        
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="1000"
                                               LabelText="R1"
                                               x:Name="VregR1"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="1000"
                                               LabelText="R2"
                                               x:Name="VregR2"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>
                    
                    <Image Grid.Column="1"
                           Source="/ECalc;component/Images/large/lm317-vreg.png"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
            <TabItem Header="Constant Current">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="1000"
                                               LabelText="R1"
                                               x:Name="IregR1"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="/ECalc;component/Images/large/lm317-ireg.png"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Results"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Vout"/>
                <controls:CopyableTextBox
                    Grid.Column="1" 
                    x:Name="TbOutput1"/>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Dissipated power"
                    TextWrapping="Wrap"
                    Width="60"
                    Margin="5,0"/>
                <controls:CopyableTextBox
                    Grid.Column="3"
                    ApendText="W"
                    x:Name="TbOutput2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
