ECalc/Modules/MediaCalculator.xaml

<UserControl x:Class="ECalc.Modules.MediaCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:controls="clr-namespace:WPFLib.Controls;assembly=WPFLib"
             xmlns:api="clr-namespace:ECalc.Api.Controls;assembly=ECalc.Api"
             xmlns:special="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0"
                    x:Name="TabTool">
            <TabItem Header="Raw image size">
                <StackPanel>
                    <GroupBox Header="Image Width">
                        <controls:EditableSlider x:Name="ImgWidth"
                                            Minimum="0"
                                            Maximum="10000"
                                            Value="1024"
                                            DefaultValue="1024"/>
                    </GroupBox>
                    <GroupBox Header="Image Height">
                        <controls:EditableSlider x:Name="ImgHeight"
                                            Minimum="0"
                                            Maximum="10000"
                                            Value="768"
                                            DefaultValue="768"/>
                    </GroupBox>
                    <GroupBox Header="Bits/Pixel">
                        <api:ValueSelector Values="8,16,24,32"
                                           SelectedItem="24"
                                           x:Name="BitsPerPixel"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Raw audio size">
                <StackPanel>
                    <GroupBox Header="Adudio Length">
                        <special:TimeSpanSelector HorizontalAlignment="Left"
                                                  Width="300"
                                                  x:Name="Lenght"/>
                    </GroupBox>
                    <GroupBox Header="Bit depth">
                        <api:ValueSelector Values="8,16,24,32"
                                           SelectedItem="16"
                                           x:Name="BitDepth"/>
                    </GroupBox>
                    <GroupBox Header="Sample Rate (HZ)">
                        <controls:EditableSlider Minimum="0"
                                            Maximum="192000"
                                            Value="44100"
                                            x:Name="SampleRate"
                                            DefaultValue="44100"/>
                    </GroupBox>
                    <GroupBox Header="Channels">
                        <api:ValueSelector Values="1,2,3,4,5,6,7,8"
                                           SelectedItem="2"
                                           x:Name="Channels"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Video Size">
                <StackPanel>
                    <GroupBox Header="Length">
                        <special:TimeSpanSelector HorizontalAlignment="Left"
                                                  Width="300"
                                                  x:Name="VidLenght"/>
                    </GroupBox>
                    <GroupBox Header="Video Bitrate (KBPS)">
                        <controls:EditableSlider Minimum="0"
                                            Maximum="20000"
                                            Value="1000"
                                            DefaultValue="1000"
                                            x:Name="VidRate"/>
                    </GroupBox>
                    <GroupBox Header="Audio Bitrate (KBPS)">
                        <controls:EditableSlider Minimum="0"
                                            Maximum="2000"
                                            Value="1000"
                                            DefaultValue="320"
                                            x:Name="AudioRate"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Header="Result File Size:">
            <TextBox FontSize="18"
                     x:Name="TbFileSize"/>
        </GroupBox>
        <Button Content="Calculate"
                x:Name="BtnCalc"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Click="BtnCalc_Click"/>
    </Grid>
</UserControl>
