ECalc/Modules/NetWorkTools.xaml

<UserControl x:Class="ECalc.Modules.NetWorkTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="IP or domain:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"/>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Content="Ping"/>
            <Button Content="Taceroute IPv4"/>
            <Button Content="Taceroute IPv6"/>
            <Button Content="nslookup"/>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Background="Black"
            Foreground="Green"
            Grid.ColumnSpan="2"
            FontFamily="Consolas"
            FontSize="14"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <TextBlock
                Text="Status text"/>
            <ProgressBar
                Width="100"
                Margin="5,0"
                Height="15"/>
        </StackPanel>
    </Grid>
</UserControl>
