ECalc/Modules/NumberSystems.xaml

<UserControl x:Class="ECalc.Modules.NumberSystems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5,10,0"/>
        </Style>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Integers">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="500"
                        Height="180">
                <TextBlock Text="Input Number"
                           Margin="5,0,0,0"/>
                <StackPanel x:Name="InputSelector"
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <RadioButton Content="Decimal"
                                 IsChecked="True"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Binary"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="BCD"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Octal"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Hexa"
                                 Checked="RadioButton_Checked"/>
                </StackPanel>
                <TextBox Text="0"
                         x:Name="InputNumber"
                         Grid.Row="2"
                         TextChanged="InputNumber_TextChanged"/>
                <TextBlock Text="Output Number"
                           Grid.Row="3"
                           Margin="5,0,0,0"/>
                <StackPanel x:Name="OutputSelector"
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <RadioButton Content="Decimal"
                                 IsChecked="True" 
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Binary"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="BCD"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Octal"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Hexa"
                                 Checked="RadioButton_Checked"/>
                </StackPanel>
                <TextBox Text="0"
                         IsReadOnly="True"
                         x:Name="OutputNumber"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="IEE754">
            <Grid VerticalAlignment="Center"
                  Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         x:Name="IEEE754Output"
                         Grid.ColumnSpan="2"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         FontSize="16"
                         Style="{StaticResource BorderlessTextBox}"
                         Background="Transparent"/>
                <TextBlock Text="Input:"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="IEEE754Input"
                         TextChanged="IEEE754Input_TextChanged"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
