ECalc/Modules/OpAmp.xaml

<UserControl x:Class="ECalc.Modules.OpAmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scontrols="clr-namespace:ECalc.Controls.Special"
             xmlns:controls="clr-namespace:ECalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type scontrols:PrefixInput}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabModeSelector"
                    SelectionChanged="TabModeSelector_SelectionChanged">
            <TabItem Header="Non Inverting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <scontrols:PrefixInput UnitText="V"
                                               LabelText="Vi"
                                               Value="1"
                                               x:Name="NonInvertVin"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               LabelText="R1"
                                               Value="100"
                                               x:Name="NonInvertR1"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="1000"
                                               LabelText="R2"
                                               x:Name="NonInvertR2"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>
                    <Image Source="../Images/large/Op-Amp_Non-Inverting_Amplifier.png"
                           Grid.Column="1"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inverting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <scontrols:PrefixInput UnitText="V"
                                               LabelText="Vi"
                                               Value="1"
                                               x:Name="InvertVin"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               LabelText="Rf"
                                               Value="1000"
                                               x:Name="InvertRf"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="100"
                                               LabelText="Rin"
                                               x:Name="InvertRin"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>
                    <Image Source="../Images/large/Op-Amp_Inverting_Amplifier.png"
                           Grid.Column="1"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uity Gain">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <scontrols:PrefixInput UnitText="V"
                                               LabelText="Vin"
                                               Value="1"
                                               x:Name="UgainVin"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>
                    <Image Source="../Images/large/Op-Amp_Unity-Gain_Buffer.png"
                           Grid.Column="1"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
            <TabItem Header="Differential">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel>
                            <scontrols:PrefixInput UnitText="V"
                                                   LabelText="V1"
                                                   Value="1"
                                                   x:Name="DifV1"
                                                   ValueChanged="ValueChanged"/>
                            <scontrols:PrefixInput UnitText="V"
                                                   LabelText="V2"
                                                   Value="1"
                                                   x:Name="DifV2"
                                                   ValueChanged="ValueChanged"/>
                            <scontrols:PrefixInput UnitText="Ω"
                                                   LabelText="R1"
                                                   Value="1000"
                                                   x:Name="DifR1"
                                                   ValueChanged="ValueChanged"/>
                            <scontrols:PrefixInput UnitText="Ω"
                                                   LabelText="R2"
                                                   Value="1000"
                                                   x:Name="DifR2"
                                                   ValueChanged="ValueChanged"/>
                            <scontrols:PrefixInput UnitText="Ω"
                                                   Value="100"
                                                   LabelText="Rf"
                                                   x:Name="DifRf"
                                                   ValueChanged="ValueChanged"/>
                            <scontrols:PrefixInput UnitText="Ω"
                                                   Value="100"
                                                   LabelText="Rg"
                                                   x:Name="DifRg"
                                                   ValueChanged="ValueChanged"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Image Source="../Images/large/Op-Amp_Differential_Amplifier.png"
                           Grid.Column="1"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Results"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    Width="60"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Output voltage"/>
                <controls:CopyableTextBox
                    Grid.Column="1"
                    ApendText="V"
                    x:Name="Voltage"/>
                <TextBlock
                    Grid.Column="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Gain"/>
                <controls:CopyableTextBox
                    Grid.Column="3"
                    x:Name="Gain"/>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
