ECalc/Modules/PeriodicTable.xaml

<UserControl x:Class="ECalc.Modules.PeriodicTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Content}"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding ToolTip}"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       FontSize="28"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="1"
                ToolTip="H"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="3"
                ToolTip="Li"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="11"
                ToolTip="Na"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="19"
                ToolTip="K"/>
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="37"
                ToolTip="Rb"/>
        <Button Grid.Row="5"
                Grid.Column="0"
                Content="55"
                ToolTip="Cs"/>
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="55"
                ToolTip="Fr"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="4"
                ToolTip="Be"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="12"
                ToolTip="Mg"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="20"
                ToolTip="Ca"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="38"
                ToolTip="Sr"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="56"
                ToolTip="Ba"/>
        <Button Grid.Row="6"
                Grid.Column="1"
                Content="88"
                ToolTip="Ra"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="21"
                ToolTip="Sc"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="39"
                ToolTip="Y"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Text="..."
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="..."
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="22"
                ToolTip="Ti"/>
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="40"
                ToolTip="Zr"/>
        <Button Grid.Row="5"
                Grid.Column="3"
                Content="72"
                ToolTip="Hf"/>
        <Button Grid.Row="6"
                Grid.Column="3"
                Content="104"
                ToolTip="Rf"/>
        <Button Grid.Row="3"
                Grid.Column="4"
                Content="23"
                ToolTip="V"/>
        <Button Grid.Row="4"
                Grid.Column="4"
                Content="41"
                ToolTip="Nb"/>
        <Button Grid.Row="5"
                Grid.Column="4"
                Content="73"
                ToolTip="Ta"/>
        <Button Grid.Row="6"
                Grid.Column="4"
                Content="105"
                ToolTip="Db"/>
        <Button Grid.Row="3"
                Grid.Column="5"
                Content="24"
                ToolTip="Cr"/>
        <Button Grid.Row="4"
                Grid.Column="5"
                Content="42"
                ToolTip="Mo"/>
        <Button Grid.Row="5"
                Grid.Column="5"
                Content="74"
                ToolTip="W"/>
        <Button Grid.Row="6"
                Grid.Column="5"
                Content="106"
                ToolTip="Sg"/>
    </Grid>
</UserControl>
