ECalc/Modules/PortEditor.xaml

<UserControl
    x:Class="ECalc.Modules.PortEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:special="clr-namespace:ECalc.Controls.Special"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="800">
    <Grid>
        <TabControl
            x:Name="TabSelector"
            TabStripPlacement="Left">
            <TabItem Header="8bit">
                <special:PortEdit8Bit
                    Height="100"/>
            </TabItem>
            <TabItem Header="16 bit">
                <UniformGrid
                    VerticalAlignment="Center"
                    Columns="2">
                    <special:PortEdit8Bit
                        Height="100"/>
                    <special:PortEdit8Bit
                        Height="100"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="32 bit">
                <UniformGrid
                    Rows="2"
                    VerticalAlignment="Center"
                    Columns="2">
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="64 bit">
                <UniformGrid
                    Rows="4"
                    VerticalAlignment="Center"
                    Columns="2">
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                    <special:PortEdit8Bit/>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <StackPanel        
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,168,0,0">
            <Button
                x:Name="BtnReset"
                Click="BtnReset_Click"
                Content="Reset"
                Margin="3"/>
            <Button
                x:Name="BtnInvert"
                Click="BtnInvert_Click"
                Content="Invert"
                Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
