ECalc/Modules/ProgramEditor.xaml

<UserControl x:Class="ECalc.Modules.ProgramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Compile"
                    x:Name="BtnCompile"
                    Click="BtnCompile_Click"/>
            <Button Content="Save"
                    Margin="10,0"
                    x:Name="BtnSave"
                    IsEnabled="False"
                    Click="BtnSave_Click"/>

            <CheckBox x:Name="CbLineNumbers"
                      IsChecked="True"
                      Content="Line Numbers"/>
        </StackPanel>

        <avalonEdit:TextEditor x:Name="Editor"
                               Grid.Row="1"
                               FontFamily="Courier New"
                               FontSize="16"
                               HorizontalScrollBarVisibility="Auto"
                               ShowLineNumbers="{Binding ElementName=CbLineNumbers, Path=IsChecked}">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    ShowTabs="true"
                    ShowSpaces="True"
                    ShowEndOfLine="True"
                    ConvertTabsToSpaces="True"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="File size: "/>
        </StackPanel>
    </Grid>
</UserControl>
