ECalc/Modules/ProgramEditor.xaml

<UserControl x:Class="ECalc.Modules.ProgramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpflib="clr-namespace:WPFLib.Controls;assembly=WPFLib"
             xmlns:converters="clr-namespace:WPFLib.Converters;assembly=WPFLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Compile"
                    x:Name="BtnCompile"
                    Click="BtnCompile_Click"/>
            <Button Content="Save"
                    Margin="10,0"
                    x:Name="BtnSave"
                    IsEnabled="False"
                    Click="BtnSave_Click"/>
        </StackPanel>
        
        <wpflib:SyntaxHighlightBox Grid.Row="1"
                                   x:Name="SyntaxBox"
                                   />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="File size: "/>
            <TextBlock Text="{Binding ElementName=SyntaxBox, Path=Text.Length, Converter={StaticResource FileSizeConv}}"/>
        </StackPanel>
    </Grid>
</UserControl>
