ECalc/Modules/ProgramEditor.xaml

<UserControl x:Class="ECalc.Modules.ProgramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:wpflib="http://github.com/webmaster442/WPFLib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <wpflib:FileSizeConverter x:Key="FileSizeConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save"
                    Margin="10,0"
                    x:Name="BtnSave"
                    IsEnabled="False"
                    Click="BtnSave_Click"/>

            <CheckBox x:Name="CbLineNumbers"
                      IsChecked="True"
                      Content="Line Numbers"/>
        </StackPanel>

        <avalonEdit:TextEditor x:Name="Editor"
                               Grid.Row="1"
                               FontFamily="Courier New"
                               FontSize="{Binding ElementName=FontSlider, Path=Value}"
                               HorizontalScrollBarVisibility="Auto"
                               ShowLineNumbers="{Binding ElementName=CbLineNumbers, Path=IsChecked}">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    ShowTabs="true"
                    ShowSpaces="True"
                    ShowEndOfLine="True"
                    ConvertTabsToSpaces="True"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="File size: "
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=Editor, Path=Document.TextLength, Converter={StaticResource FileSizeConv}}"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBlock Text="Font size:"
                       VerticalAlignment="Center"/>
            <wpflib:EditableSlider x:Name="FontSlider"
                                   Minimum="10"
                                   Maximum="28"
                                   Width="200"
                                   Value="14"
                                   Margin="5,0"
                                   DefaultValue="14" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
