ECalc/Modules/ResistorColorDecoder.xaml

<UserControl x:Class="ECalc.Modules.ResistorColorDecoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:scontols="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left"
                    SelectionChanged="TabType_SelectionChanged"
                    x:Name="TabType">
            <TabItem Header="4 band">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    x:Name="band41"
                                                    ToolTip="1st Digit"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="0"/>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    ToolTip="2nd Digit"
                                                    x:Name="band42"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="1"/>
                    <scontols:ResistorColorSelector SelectorType="Multiplier"
                                                    ToolTip="Multiplier"
                                                    x:Name="band4m"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="2"/>
                    <scontols:ResistorColorSelector SelectorType="Tolerance"
                                                    x:Name="band4t"
                                                    ToolTip="Tolerance"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="5 band">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    x:Name="band51"
                                                    ToolTip="1st Digit"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="0"/>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    ToolTip="2nd Digit"
                                                    x:Name="band52"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="1"/>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    ToolTip="3rd Digit"
                                                    x:Name="band53"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="2"/>
                    <scontols:ResistorColorSelector SelectorType="Multiplier"
                                                    ToolTip="Multiplier"
                                                    x:Name="band5m"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="3"/>
                    <scontols:ResistorColorSelector SelectorType="Tolerance"
                                                    x:Name="band5t"
                                                    ToolTip="Tolerance"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="6 band">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    x:Name="band61"
                                                    ToolTip="1st Digit"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="0"/>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    ToolTip="2nd Digit"
                                                    x:Name="band62"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="1"/>
                    <scontols:ResistorColorSelector SelectorType="Digit"
                                                    ToolTip="3rd Digit"
                                                    x:Name="band63"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="2"/>
                    <scontols:ResistorColorSelector SelectorType="Multiplier"
                                                    ToolTip="Multiplier"
                                                    x:Name="band6m"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="3"/>
                    <scontols:ResistorColorSelector SelectorType="Tolerance"
                                                    x:Name="band6t"
                                                    ToolTip="Tolerance"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="4"/>
                    <scontols:ResistorColorSelector SelectorType="Temperature"
                                                    x:Name="band6temp"
                                                    ToolTip="Temp"
                                                    SelectionChanged="SelectionChanged"
                                                    Grid.Column="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TbResult"
                 Grid.Row="1"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 IsReadOnly="True"
                 FontSize="28"/>
    </Grid>
</UserControl>
