ECalc/Modules/ResistorSolver.xaml

<UserControl x:Class="ECalc.Modules.ResistorSolver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <controls:PrefixInput x:Name="TargetValue"
                                  UnitText="Ω"
                                  LabelText="Target value:"
                                  Width="200"
                                  Margin="10,0"/>
            <TextBlock Text="Mode:"
                       VerticalAlignment="Center"/>
            <RadioButton Content="Combination"
                         IsChecked="True"
                         Margin="5,0"
                         x:Name="RbCombination"/>
            <RadioButton Content="Nearest"
                         x:Name="RbNearest"/>
            <TextBlock Text="Series:"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <ComboBox SelectedIndex="0"
                      x:Name="SeriesSelector"
                      VerticalAlignment="Center">
                <ComboBoxItem Content="E12 (10%)"/>
                <ComboBoxItem Content="E24 (5%)"/>
                <ComboBoxItem Content="E48 (2%)"/>
                <ComboBoxItem Content="E96 (1%)"/>
                <ComboBoxItem Content="E192 (0,5%)"/>
            </ComboBox>
            <Button Content="Solve"
                    x:Name="BtnSolve" 
                    Click="BtnSolve_Click" 
                    Width="100" 
                    Margin="5"/>
        </StackPanel>
        <TextBox x:Name="TbResult"
                 Style="{StaticResource BorderlessTextBox}"
                 Grid.Row="1"
                 FontSize="14"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>
