ECalc/Modules/Segment714Calculator.xaml

<UserControl x:Class="ECalc.Modules.Segment714Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="970">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="12"
                                Background="Black">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border CornerRadius="12"
                                        Background="Red">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Left">
            <TabItem Header="7 segement">
                <Grid Width="300"
                      Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="Seg7a"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="2"
                                  x:Name="Seg7b"/>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="2"
                                  x:Name="Seg7c"/>
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="1"
                                  x:Name="Seg7d"/>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="0"
                                  x:Name="Seg7e"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="0"
                                  x:Name="Seg7f"/>
                    <ToggleButton Grid.Row="2"
                                  Grid.Column="1"
                                  x:Name="Seg7g"/>
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="3"
                                  x:Name="Seg7dp"/>
                </Grid>
            </TabItem>
            <TabItem Header="14 segement">
                <Grid Width="300"
                      Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Column="1"
                                  x:Name="Seg14a"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="4"
                                  x:Name="Seg14b"/>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="4"
                                  x:Name="Seg14c"/>
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  x:Name="Seg14d"/>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="0"
                                  x:Name="Seg14e"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="0"
                                  x:Name="Seg14f"/>
                    <ToggleButton Grid.Row="2"
                                  Grid.Column="1"
                                  x:Name="Seg14g1"/>
                    <ToggleButton Grid.Row="2"
                                  Grid.Column="3"
                                  x:Name="Seg14g2"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="1"
                                  Width="30"
                                  Height="130"
                                  x:Name="Seg14h">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform Angle="-30"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="2"
                                  x:Name="Seg14gi"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="3"
                                  Width="30"
                                  Height="130"
                                  x:Name="Seg14j">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform Angle="30"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="3"
                                  Width="30"
                                  Height="130"
                                  x:Name="Seg14k">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform Angle="-30"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="2"
                                  x:Name="Seg14gl"/>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="1"
                                  Width="30"
                                  Height="130"
                                  x:Name="Seg14m">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform Angle="30"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="5"
                                  x:Name="Seg14dp"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="Common Anode:"
                   Grid.Row="1"/>
        <TextBlock Text="Common Cathode:"
                   Grid.Row="2"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"/>
    </Grid>
</UserControl>
