ECalc/Modules/SubnetCalculator.xaml

<UserControl x:Class="ECalc.Modules.SubnetCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:special="clr-namespace:ECalc.Controls.Special"
             xmlns:wpflib="http://github.com/webmaster442/WPFLib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Network Address:"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <special:IpInput x:Name="Network"
                         Grid.Row="0"
                         Grid.Column="1"/>
        <TextBlock Text="Network Mask:"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <special:IpInput x:Name="Mask"
                         Grid.Row="1"
                         Grid.Column="1"/>

        <TextBlock Text="Template:"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Grid.Column="2">
            <Button Content="A"
                    Width="25"
                    Click="Template_Click"/>
            <Button Content="B"
                    Width="25"
                    Margin="5,0"
                    Click="Template_Click"/>
            <Button Content="C"
                    Width="25"
                    Click="Template_Click"/>
        </StackPanel>
        
        <TextBlock Text="Required networks:"
                   Grid.Row="0"
                   Grid.Column="3"/>
        
        <wpflib:EditableSlider x:Name="ReqNetworks"
                                 Minimum="1"
                                 Maximum="255"
                                 Value="1"
                                 DefaultValue="3"
                                 Width="220"
                                 Grid.Row="0"
                                 Grid.Column="4"/>
        
        <Button Content="Calculate"
                Click="Button_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="4"/>
        
        <TextBox FontSize="16"
                 Style="{StaticResource BorderlessTextBox}"
                 Grid.Row="2"
                 Grid.ColumnSpan="5"
                 x:Name="Output"
                 AcceptsTab="True"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 FontFamily="Lucida Console"
                 VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
