ECalc/Modules/Trigonometry.xaml

<UserControl x:Class="ECalc.Modules.Trigonometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Modules"
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="/ECalc;component/Images/large/trigonometry.png"/>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="a"
                               Foreground="White"/>
                </GroupBox.Header>
                <applib:EditableSlider x:Name="A"
                                    Minimum="0"
                                    Maximum="1000"
                                    Value="100"
                                    DisplayFormat="0.0000"
                                    DefaultValue="100"
                                    ValueChanged="A_ValueChanged"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="b"
                               Foreground="White"/>
                </GroupBox.Header>
                <applib:EditableSlider x:Name="B"
                                    Minimum="0"
                                    Maximum="1000"
                                    Value="100"
                                    DisplayFormat="0.0000"
                                    DefaultValue="100"
                                    ValueChanged="A_ValueChanged"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="c"
                               Foreground="White"/>
                </GroupBox.Header>
                <applib:EditableSlider x:Name="C"
                                    Minimum="0"
                                    Maximum="1000"
                                    Value="141.4213"
                                    DisplayFormat="0.0000"
                                    DefaultValue="141.4213"
                                    ValueChanged="C_ValueChanged"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="α"
                               Foreground="White"/>
                </GroupBox.Header>
                <applib:EditableSlider x:Name="Alpha"
                                    Minimum="0"
                                    Maximum="90"
                                    Value="45"
                                    DisplayFormat="0.0000"
                                    DefaultValue="45"
                                    ValueChanged="Alpha_ValueChanged"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="β"
                               Foreground="White"/>
                </GroupBox.Header>
                <applib:EditableSlider x:Name="Beta"
                                    Minimum="0"
                                    Maximum="90"
                                    Value="45"
                                    DisplayFormat="0.0000"
                                    DefaultValue="45"
                                    ValueChanged="Beta_ValueChanged"/>
            </GroupBox>
            <TextBlock Text="This is not a valid triangle. Check settings!"
                       Foreground="Red"
                       x:Name="TbError"
                       FontSize="32"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
