ECalc/Pages/Calculator.xaml

<UserControl
    x:Class="ECalc.Pages.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:ECalc.Controls"
    d:DesignHeight="540" d:DesignWidth="960"
    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:Display
            Grid.Row="0"
            x:Name="Display"
            ModeChanged="Display_ModeChanged"
            ExecuteRequested="KeyPad_ExecuteClicked"/>
        <TabControl
            Grid.Row="1"
            TabStripPlacement="Right"
            x:Name="InputSelector">
            <TabItem Header="KeyPad">
                <controls:KeyPad 
                    x:Name="Keypad"
                    ExecuteClicked="KeyPad_ExecuteClicked"
                    ButtonClicked="KeyPad_ButtonClicked"
                    FromExpressionClicked="Keypad_FromExpressionClicked"/>
            </TabItem>
            <TabItem Header="Extended">
                <controls:ExtendedKeyPad
                    x:Name="Extended"
                    ExecuteClicked="KeyPad_ExecuteClicked"
                    ButtonClicked="KeyPad_ButtonClicked"
                    BackClicked="Extended_BackClicked"/>
            </TabItem>
            <TabItem Header="Functions">
                <controls:UltimateFunctionList
                    Grid.Row="1"
                    x:Name="FncList"
                    Grid.RowSpan="2"
                    FunctionButtonCliked="FncList_FunctionButtonCliked"/>
            </TabItem>
        </TabControl>
        <ToggleButton
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,123,2,0"
            x:Name="ExcelInteropBtn"
            Click="ExcelInterop_Click">
            <StackPanel
                Orientation="Horizontal">
                <Image 
                    Width="32"
                    Source="/ECalc;component/Images/50px/excel.png"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="3,0"
                    Text="Excel Interop"
                    FontSize="12"/>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
