ECalc/Pages/CalculatorChooser2.xaml

<UserControl x:Class="ECalc.Pages.CalculatorChooser2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpflib="http://github.com/webmaster442/WPFLib"
             xmlns:local="clr-namespace:ECalc.Pages"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="490" d:DesignWidth="960">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="256" />
            <Setter Property="Height" Value="128" />
            <Setter Property="TitleFontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style TargetType="mah:Tile">
            <Setter Property="TitleFontSize" Value="13"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="128"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-20" X="-20"/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{DynamicResource Context}"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="StretchDirection" Value="DownOnly"/>
            <Setter Property="MaxWidth" Value="85"/>
            <Setter Property="MaxHeight" Value="85"/>
        </Style>

        <ContextMenu x:Key="Context">
            <MenuItem Header="Open"
                      Click="ContextNormal_Click"/>
            <MenuItem Header="Open in new Window"
                      Click="ContextNewWindow_Click"/>
        </ContextMenu>

    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <mah:Tile Title="Calculator"
                          Background="{StaticResource W8Indigo}"
                          Style="{StaticResource LargeTileStyle}"
                          Click="Tile_Click">
                <Image Source="../Images/100px/calculator.png"/>
            </mah:Tile>
            <mah:Tile Title="Unit Converter"
                          Background="{StaticResource W8Red}"
                          Click="Tile_Click">
                <Image Source="../Images/100px/unitconverter.png"/>
            </mah:Tile>
            <mah:Tile Title="Equation System Solver"
                          Background="{StaticResource W8Yellow}"
                          Click="Tile_Click">
                <Image Source="../Images/100px/hash.png"/>
            </mah:Tile>
            <mah:Tile Title="Currency Converter"
                          Background="{StaticResource W8Taupe}"
                          Click="Tile_Click">
                <Image Source="../Images/100px/currency.png"/>
            </mah:Tile>
            <mah:Tile Title="Function Plot"
                          Background="#16a085"
                          Click="Tile_Click">
                <Image Source="../Images/100px/graph.png"/>
            </mah:Tile>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Category:"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="CategorySelector"
                      Width="150"
                      Margin="5,0"/>
            <TextBlock Text="Search:"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox"
                     Width="250"
                     Margin="5,0"/>
            <TextBlock x:Name="BingText"
                       VerticalAlignment="Center"
                       Margin="288,0,0,0">
                Background privided by: 
                <Hyperlink Click="Hyperlink_Click" x:Name="BackUri">Bing</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="2" wpflib:Kinetic.HandleKineticScrolling="True">
            <WrapPanel x:Name="ModuleView"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
