ECalc/Pages/CurrencyConverter.xaml

<UserControl x:Class="ECalc.Pages.CurrencyConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ECalc.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolconv"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Input:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock Text="Source Currency:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBlock Text="Target Currency:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     x:Name="TbInput"
                     Grid.Column="1"/>
            <ComboBox Grid.Row="1"
                      x:Name="CbSource"
                      SelectedIndex="0"
                      Grid.Column="1"/>
            <ComboBox Grid.Row="2"
                      x:Name="CbDestination"
                      SelectedIndex="0"
                      Grid.Column="1"/>
            <TextBlock Text="Result:"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <controls:CopyableTextBox Grid.Row="3"
                                      Grid.Column="1"
                                      x:Name="TbResult"/>
            <Button Content="Convert"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    x:Name="BtnConvert"
                    Click="BtnConvert_Click"/>
            <TextBlock Text="Currency rate conversion provided by the Hungarian National Bank (MNB). Currency rates may differ depending on your bank"
                       FontSize="14"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid Background="White"
              x:Name="dloadpanel"
              VerticalAlignment="Center"
              Height="290"
              Visibility="Collapsed">
            <mah:ProgressRing IsActive="True"
                              Width="120"
                              Height="120"/>
            <TextBlock Text="Downloading Data..."
                       TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
