ECalc/Pages/EquationSystemSolver.xaml

<UserControl x:Class="ECalc.Pages.EquationSystemSolver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    x:Name="EqSelector">
            <TextBlock Text="Equations:"/>
            <RadioButton Content="2" 
                         IsChecked="True"
                         Checked="RadioButton_Checked"/>
            <RadioButton Content="3" 
                         Checked="RadioButton_Checked"/>
            <RadioButton Content="4" 
                         Checked="RadioButton_Checked"/>
            <RadioButton Content="5"
                         Checked="RadioButton_Checked"/>
            <RadioButton Content="6" 
                         Checked="RadioButton_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Equation data:"/>
        <Grid Grid.Row="2"
              Grid.Column="0"
              x:Name="EquationData"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
        
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Solve!"
                x:Name="BtnSolve"
                Click="BtnSolve_Click"
                Margin="2"/>
        
        <TextBlock Text="Results:"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBox Grid.Row="2"
                 Style="{StaticResource BorderlessTextBox}"
                 Grid.Column="1"
                 x:Name="TBResults"
                 FontSize="18"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>
