ECalc/Pages/Graphing.xaml

<UserControl x:Class="ECalc.Pages.Graphing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ECalc.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Controls:NumericUpDown" BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="ScreenCanvas_MouseLeftButtonDown"
          MouseLeftButtonUp="ScreenCanvas_MouseLeftButtonUp"
          MouseMove="ScreenCanvas_MouseMove"
          MouseRightButtonDown="ScreenCanvas_MouseRightButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="/ECalc;component/Images/large/grid.png"
                        TileMode="Tile"
                        Stretch="None"
                        Viewport="0,0,200,200"
                        ViewportUnits="Absolute"
                        AlignmentX="Left"
                        AlignmentY="Top"/>
        </Grid.Background>
        <Canvas Name="ScreenCanvas"
                ClipToBounds="True"/>
        <Rectangle Name="selection"
                   Visibility="Collapsed"
                   Stroke="Black"
                   Fill="#00000000"
                   StrokeDashOffset="5"
                   StrokeThickness=".99"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   StrokeDashArray="3 3" />
        <Button Content="Graph Options"
                x:Name="BtnGraphOptions"
                Click="BtnGraphOptions_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0.8"/>
        <Border BorderThickness="1"
                BorderBrush="Black"
                VerticalAlignment="Center"
                x:Name="GridSettings"
                Width="500"
                Height="320">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Templates"
                          Grid.Column="1">
                    <ListBox x:Name="FunctionTemplates"
                             SelectionChanged="FunctionTemplates_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <TabControl x:Name="TabOptions">
                    <TabItem Header="2D">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Y function:"/>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     x:Name="TbYFunction"/>
                            <TextBlock Text="X minimum:"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="MinX"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="-15"
                                                    Grid.Row="1"
                                                    Grid.Column="1"/>
                            <TextBlock Text="X maximum:"
                                       Grid.Row="2"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="MaxX"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="15"
                                                    Grid.Row="2"
                                                    Grid.Column="1"/>
                            <TextBlock Text="Y minimum:"
                                       Grid.Row="3"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="MinY"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="-15"
                                                    Grid.Row="3"
                                                    Grid.Column="1"/>
                            <TextBlock Text="Y maximum:"
                                       Grid.Row="4"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="MaxY"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="15"
                                                    Grid.Row="4"
                                                    Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2D Parametric">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Y function:"/>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     x:Name="Tb2DYFunction"/>
                            <TextBlock Text="X function:"
                                       Grid.Row="1"/>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     x:Name="Tb2DXFunction"/>
                            <TextBlock Text="X minimum:"
                                       Grid.Row="2"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="Min2DX"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="-15"
                                                    Grid.Row="2"
                                                    Grid.Column="1"/>
                            <TextBlock Text="X maximum:"
                                       Grid.Row="3"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="Max2DX"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="15"
                                                    Grid.Row="3"
                                                    Grid.Column="1"/>
                            <TextBlock Text="Y minimum:"
                                       Grid.Row="4"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="Min2DY"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="-15"
                                                    Grid.Row="4"
                                                    Grid.Column="1"/>
                            <TextBlock Text="Y maximum:"
                                       Grid.Row="5"
                                       Grid.Column="0"/>
                            <Controls:NumericUpDown x:Name="Max2DY"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="15"
                                                    Grid.Row="5"
                                                    Grid.Column="1"/>
                            <TextBlock Text="t Min:"
                                       Grid.Row="6"/>
                            <Controls:NumericUpDown x:Name="Min2Dt"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="0"
                                                    Grid.Row="6"
                                                    Grid.Column="1"/>
                            <TextBlock Text="t Max:"
                                       Grid.Row="7"/>
                            <Controls:NumericUpDown x:Name="Max2Dt"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="7"
                                                    Grid.Row="7"
                                                    Grid.Column="1"/>
                            <TextBlock Text="t Step:"
                                       Grid.Row="8"/>
                            <Controls:NumericUpDown x:Name="Step2Dt"
                                                    Minimum="-1000"
                                                    Maximum="10000"
                                                    Value="0.1"
                                                    Grid.Row="8"
                                                    Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right">
                    <Button Content="Plot"
                            Width="80"
                            x:Name="BtnPlot"
                            Click="BtnPlot_Click"/>
                    <Button Content="Reset"
                            Width="80"
                            x:Name="BtnReset"
                            Click="BtnReset_Click"/>
                    <Button Content="Cancel"
                            Width="80"
                            x:Name="BtnCancel"
                            Click="BtnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
