ECalc/Pages/Graphing.xaml

<UserControl x:Class="ECalc.Pages.Graphing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ECalc.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Controls:NumericUpDown" BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="ScreenCanvas"
                ClipToBounds="True" />
        <Button Content="Graph Options"
                x:Name="BtnGraphOptions"
                Click="BtnGraphOptions_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0.8"/>
        <Grid Width="300"
              Height="230"
              Background="Wheat"
              VerticalAlignment="Center"
              x:Name="GridSettings">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0"
                      Grid.Column="0"
                      Content="Y function:"
                      IsChecked="True"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"/>
            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      Content="X function:"
                      IsChecked="False"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"/>
            <TextBlock Text="X minimum:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <Controls:NumericUpDown x:Name="MinX"
                                    Minimum="-1000"
                                    Maximum="10000"
                                    Value="-15"
                                    Grid.Row="2"
                                    Grid.Column="1"/>
            <TextBlock Text="X maximum:"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <Controls:NumericUpDown x:Name="MaxX"
                                    Minimum="-1000"
                                    Maximum="10000"
                                    Value="15"
                                    Grid.Row="3"
                                    Grid.Column="1"/>
            <TextBlock Text="Y minimum:" x:Name="YMin"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <Controls:NumericUpDown x:Name="MinY"
                                    Minimum="-1000"
                                    Maximum="10000"
                                    Value="-15"
                                    Grid.Row="4"
                                    Grid.Column="1"/>
            <TextBlock Text="Y maximum:"
                       Grid.Row="5"
                       Grid.Column="0"/>
            <Controls:NumericUpDown x:Name="MaxY"
                                    Minimum="-1000"
                                    Maximum="10000"
                                    Value="15"
                                    Grid.Row="5"
                                    Grid.Column="1"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <Button Content="Plot"
                        Width="80"
                        x:Name="BtnPlot"
                        Click="BtnPlot_Click"/>
                <Button Content="Reset"
                        Width="80"
                        x:Name="BtnReset"
                        Click="BtnReset_Click"/>
                <Button Content="Cancel"
                        Width="80"
                        x:Name="BtnCancel"
                        Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
