ECalc/Pages/LEDCalculator.xaml

<UserControl x:Class="ECalc.Pages.LEDCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scontrols="clr-namespace:ECalc.Controls.Special"
             xmlns:controls="clr-namespace:ECalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="940"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4"
                    x:Name="TbModeSelector"
                    SelectionChanged="TbModeSelector_SelectionChanged">
            <TabItem Header="Serial">
                <Image Source="/Images/large/led-serial.png"
                       StretchDirection="DownOnly"/>
            </TabItem>
            <TabItem Header="Paralel">
                <Image Source="/Images/large/led-paralel.png"
                       StretchDirection="DownOnly"/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="4">
            <scontrols:PrefixInput LabelText="Input voltage"
                                   x:Name="PiInputVolt"
                                   UnitText="V"
                                   Width="180"
                                   Margin="3"
                                   Value="5"
                                   ValueChanged="PrefixInput_ValueChanged"/>
            <GroupBox Header="Forward voltage"
                      Margin="3">
                <controls:EditableSlider x:Name="EsForwardVoltage"
                                         Minimum="0.3"
                                         Maximum="5"
                                         Value="2"
                                         DefaultValue="2"
                                         Width="180"
                                         ValueChanged="EditableSlider_ValueChanged"/>
            </GroupBox>
            <scontrols:PrefixInput LabelText="Forward current:"
                                   x:Name="PiForwardCurrent"
                                   UnitText="A"
                                   Width="180"
                                   Margin="3"
                                   Value="0.025"
                                   ValueChanged="PrefixInput_ValueChanged"/>
            <GroupBox Header="Number of LEDS">
                <controls:EditableSlider x:Name="EsLEDNumber"
                                         Minimum="1"
                                         Maximum="100"
                                         Value="1"
                                         DefaultValue="1"
                                         Width="180"
                                         ValueChanged="EditableSlider_ValueChanged"/>
            </GroupBox>
        </StackPanel>
        <TextBlock Text="Resistor value:"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Resistor power rating:"
                   Grid.Row="2"
                   Grid.Column="2"/>
        <TextBox Grid.Row="2"
                 x:Name="TbResitorValue"
                 Grid.Column="1"/>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 x:Name="TbResistorPower"/>
    </Grid>
</UserControl>
