ECalc/Pages/LogicFunctionMinimizer.xaml

<UserControl x:Class="ECalc.Pages.LogicFunctionMinimizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Pages"
             xmlns:controls="clr-namespace:ECalc.Api.Controls;assembly=ECalc.Api"
             xmlns:specialcontrols="clr-namespace:ECalc.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left"
                    x:Name="TabInputMode"
                    Grid.Row="0"
                    Grid.ColumnSpan="5">
            <TabItem Header="2 variables">
                <specialcontrols:MintermTable2 x:Name="Minterm2x"/>
            </TabItem>
            <TabItem Header="3 variables">
                <specialcontrols:MintermTable3 x:Name="Minterm3x"/>
            </TabItem>
            <TabItem Header="4 variables">
                <specialcontrols:MintermTable4 x:Name="Minterm4x"/>
            </TabItem>
            <TabItem Header="5 variables">
                <specialcontrols:MintermTable5 x:Name="Minterm5x"/>
            </TabItem>
            <TabItem Header="List of Minterms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="List of set minterms: (one per line):"
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <TextBlock Text="List of don't care minterms: (one per line):"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <TextBox AcceptsReturn="True"
                             x:Name="TbListSet"
                             Grid.Row="1"
                             Margin="5"
                             Grid.Column="0"
                             FontSize="22"
                             VerticalAlignment="Stretch"/>
                    <TextBox AcceptsReturn="True"
                             x:Name="TbListDontCare"
                             Grid.Row="1"
                             Margin="5"
                             Grid.Column="1"
                             FontSize="22"
                             VerticalAlignment="Stretch"/>
                    <TextBlock Text="Number of Variables:"
                               Grid.Row="2"/>
                    <controls:EditableSlider Grid.Row="2"
                                             Grid.Column="2"
                                             Margin="3"
                                             Minimum="2"
                                             Maximum="16"
                                             DefaultValue="5"
                                             Value="5"
                                             DisplayFormat="0"
                                             x:Name="EsListVarCount"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Options"
                  Grid.Row="1"
                  Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Make Harard Free"
                          x:Name="CbHazardFree"/>
                <RadioButton Content="A is MSB"
                             IsChecked="True"
                             Checked="VarnameSet"
                             Unchecked="VarnameSet"
                             x:Name="RadioMSB"/>
                <RadioButton Content="A is LSB"
                             x:Name="RadioLSB"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Set All"
                x:Name="BtnSetAll"
                Grid.Row="1"
                Grid.Column="1" Click="BtnSetAll_Click"/>
        <Button Content="Unset All"
                x:Name="BtnUnsetAll"
                Grid.Row="1"
                Grid.Column="2" Click="BtnUnsetAll_Click"/>
        <Button Content="Minimize!"
                x:Name="BtnMinimize"
                Grid.Row="1"
                Grid.Column="3" Click="BtnMinimize_Click"/>
        <TextBox x:Name="TbResults"
                 Grid.Row="1"
                 Grid.Column="4"/>
    </Grid>
</UserControl>
