ECalc/Pages/LogicFunctionMinimizer.xaml

<UserControl x:Class="ECalc.Pages.LogicFunctionMinimizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECalc.Pages"
      xmlns:specialcontrols="clr-namespace:ECalc.Controls.Special"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left"
                    Grid.Row="0"
                    Grid.ColumnSpan="5">
            <TabItem Header="2 variables">
                <specialcontrols:MintermTable2/>
            </TabItem>
            <TabItem Header="3 variables">
                <specialcontrols:MintermTable3/>
            </TabItem>
            <TabItem Header="4 variables">
                <specialcontrols:MintermTable4/>
            </TabItem>
            <TabItem Header="5 variables">
                <specialcontrols:MintermTable5/>
            </TabItem>
            <TabItem Header="List of Minterms"></TabItem>
        </TabControl>
        <GroupBox Header="Options"
                  Grid.Row="1"
                  Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Make Harard Free"/>
                <RadioButton Content="A is MSB"/>
                <RadioButton Content="A is LSB"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Set All"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="Unset All"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="Minimize!"
                Grid.Row="1"
                Grid.Column="3"/>
    </Grid>
</UserControl>
