ECalc/Pages/Menu.xaml

<UserControl x:Class="ECalc.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECalc.Pages"
             xmlns:api="clr-namespace:ECalc.Api.Controls;assembly=ECalc.Api"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <api:ImageButton Content="Window manager"
                             Image="/ECalc;component/Images/50px/windowmanager.png"
                             ImageHeight="35"
                             ImageWidth="35"
                             x:Name="BtnWindManager"
                             Click="BtnWindManager_Click"/>
            <api:ImageButton Content="Support development"
                             Image="/ECalc;component/Images/50px/donate.png"
                             ImageHeight="35"
                             ImageWidth="35"
                             x:Name="BtnDonate"
                             Click="BtnDonate_Click"/>
            <api:ImageButton Content="About"
                             Image="/ECalc;component/Images/50px/about.png"
                             ImageHeight="35"
                             ImageWidth="35"
                             x:Name="BtnAbout"
                             Click="BtnAbout_Click"/>
            <api:ImageButton Content="Documentation"
                             Image="/ECalc;component/Images/50px/book.png"
                             ImageHeight="35"
                             ImageWidth="35"
                             x:Name="BtnDocs"
                             Click="BtnDocs_Click"/>
            <api:ImageButton Content="Report Bug"
                             Image="/ECalc;component/Images/50px/issue.png"
                             ImageHeight="35"
                             ImageWidth="35"
                             x:Name="BtnIssue"
                             Click="BtnIssue_Click"/>
            <api:ImageButton Content="Screen Keyboard"
                             Image="/ECalc;component/Images/50px/keyboard.png"
                             ImageHeight="35"
                             ImageWidth="35"
                             x:Name="BtnScreenKeyboard"
                             Click="BtnScreenKeyboard_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
