ECalc/Pages/OpAmp.xaml

<UserControl x:Class="ECalc.Pages.OpAmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scontrols="clr-namespace:ECalc.Controls.Special"
             xmlns:local="clr-namespace:ECalc.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type scontrols:PrefixInput}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabModeSelector"
                    SelectionChanged="TabModeSelector_SelectionChanged">
            <TabItem Header="Non Inverting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <scontrols:PrefixInput UnitText="V"
                                               LabelText="Vin"
                                               Value="1"
                                               x:Name="NonInvertVin"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               LabelText="R1"
                                               Value="100"
                                               x:Name="NonInvertR1"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="1000"
                                               LabelText="R2"
                                               x:Name="NonInvertR2"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>
                    <Image Source="../Images/large/opamp-noninvert.png"
                           Grid.Column="1"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inverting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <scontrols:PrefixInput UnitText="V"
                                               LabelText="Vin"
                                               Value="1"
                                               x:Name="InvertVin"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               LabelText="Rf"
                                               Value="1000"
                                               x:Name="InvertRf"
                                               ValueChanged="ValueChanged"/>
                        <scontrols:PrefixInput UnitText="Ω"
                                               Value="100"
                                               LabelText="Rin"
                                               x:Name="InvertRin"
                                               ValueChanged="ValueChanged"/>
                    </StackPanel>
                    <Image Source="../Images/large/opamp-inverting.png"
                           Grid.Column="1"
                           StretchDirection="DownOnly"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Results"
                  Grid.Row="1">
            <TextBox x:Name="TbOutput"
                     FontSize="19"/>
        </GroupBox>
    </Grid>
</UserControl>
