ECalc/Pages/Stat.xaml

<UserControl x:Class="ECalc.Pages.Stat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ECalc.Controls"
             xmlns:local="clr-namespace:ECalc.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LbItems"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Content="Load set"
                    Margin="4"
                    x:Name="BtnLoad"
                    Click="BtnLoad_Click"/>
            <Button Content="Save set"
                    Margin="4"
                    x:Name="BtnSave"
                    Click="BtnSave_Click"/>
            <Button Content="Clear set"
                    Margin="4"
                    x:Name="BtnClear"
                    Click="BtnClear_Click"/>
            <Button Content="Delete selected"
                    Margin="4"
                    x:Name="BtnDelete"
                    Click="BtnDelete_Click"/>
        </StackPanel>
        <controls:StatInput x:Name="Input"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            AddClick="Input_AddClick"/>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Grid.RowSpan="2">
            <WrapPanel x:Name="FunctionList"></WrapPanel>
        </ScrollViewer>
        <TextBox x:Name="TbResult"
                 Grid.Row="3"
                 Grid.Column="0"
                 FontSize="18"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>
