Ecalc.FFmpegGui/FFMpegGui.xaml

<UserControl
    x:Class="Ecalc.FFmpegGui.FFMpegGui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ecalc.FFmpegGui"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Files">
                <local:InputFiles/>
            </TabItem>
            <TabItem Header="Output file naming">
                <local:OutputNamer/>
            </TabItem>
        </TabControl>
        <GroupBox
            Grid.Column="1"
            Header="Presets">
            <ListBox
                x:Name="PresetsList"
                MouseDoubleClick="PresetsList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Command Line parameters">
            <local:CommandLineEditor
                x:Name="CmdLineEditor"/>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                MinWidth="80"
                Padding="8"
                Margin="8"
                Content="Start"/>
            <Button
                VerticalAlignment="Center"
                MinWidth="80"
                Margin="8"
                Padding="8"
                Content="Save .cmd"/>
        </StackPanel>
    </Grid>
</UserControl>
