Ecalc.FFmpegGui/FFMpegGui.xaml

<UserControl
    x:Class="Ecalc.FFmpegGui.FFMpegGui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ecalc.FFmpegGui"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="800">
    <TabControl
        x:Name="Tabs"
        SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Input files">
            <local:InputFiles
                x:Name="InputFiles"/>
        </TabItem>
        <TabItem Header="Presets">
            <ListBox
                HorizontalContentAlignment="Stretch"
                x:Name="PresetList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="icons/setting.png"
                                Margin="5"
                                Width="32"/>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="22"
                                FontStyle="Italic"
                                Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Command line">
            <local:CommandLineEditor
                x:Name="CmdEditor"/>
        </TabItem>
        <TabItem Header="Output">
            <local:OutputNamer
                x:Name="OutputNamer"/>
        </TabItem>
        <TabItem Header="Command generation">

        </TabItem>
    </TabControl>
</UserControl>
