Ecalc.FFmpegGui/OutputNamer.xaml

<UserControl 
    x:Class="Ecalc.FFmpegGui.OutputNamer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ecalc.FFmpegGui"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    mc:Ignorable="d" 
    d:DesignHeight="500" 
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OutputNamerController/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="mah:NumericUpDown">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Rename pattern">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding RenamePattern}"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>
                <Button 
                    Content="[N] Name"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Button 
                    Content="[YMD] Date"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <Button 
                    Content="[C] Counter"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <Button 
                    Content="[hms] Time"
                    Grid.Row="2"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox 
            Grid.Row="0"
            Grid.Column="1"
            Header="Counter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="First Number:"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Increment:"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Digits"/>
                <mah:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Value="{Binding CounterStart}"/>
                <mah:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Value="{Binding CounterIncrement}"/>
                <mah:NumericUpDown
                    Minimum="1"
                    Value="{Binding CounterPadding}"
                    Maximum="10"
                    Grid.Row="2"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Header="Replace">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Find:"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Replace with:"/>
                <TextBox
                    Text="{Binding Search}"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <TextBox
                    Text="{Binding Replace}"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Regex"
                    IsChecked="{Binding Regex}"/>
                <ComboBox
                    Grid.Row="2"
                    SelectedIndex="0"
                    Grid.Column="1">
                    <ComboBoxItem Content="Casing unchanged"/>
                    <ComboBoxItem Content="UPPER CASE"/>
                    <ComboBoxItem Content="lower case"/>
                    <ComboBoxItem Content="Title Case"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="3"
            Grid.Row="0"
            Header="Extension">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding Extension}"
                    Grid.Row="0"/>
                <Button
                    Grid.Row="1"
                    Content="[E] Extension"/>
                <Button
                    Grid.Row="2"
                    Content="[C] Counter"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Header="Output Directory">
            <applib:FileSelector/>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox
                    ItemsSource="{Binding Inputs}"
                    Grid.Column="0"/>
                <ListBox
                     ItemsSource="{Binding Outputs}"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
