ECalc.ExcelInterop/ExcelInteropControl.xaml

<applib:DockedWindow
    x:Class="ECalc.ExcelInterop.ExcelInteropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ECalc.ExcelInterop"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    WindowStyle="None"
    Title="Excel Interop"
    Closing="Window_Closing"
    Loaded="DockedWindow_Loaded"
    Height="400"
    Width="200">
    <applib:DockedWindow.DataContext>
        <local:ExcelInteropModel x:Name="ViewModel"/>
    </applib:DockedWindow.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Button
                Command="{Binding ConnectCommand}"
                Content="Connect/Open Excel"/>
            <Button
                Command="{Binding DisconnectCommand}"
                Content="Disconnect from Excel"/>
            <Button
                Command="{Binding TerminateCommand}"
                Content="Close Excel instances"/>

            <Button
                Command="{Binding GetSetCommand}"
                Content="Import selected range to set"/>
            <Button 
                Content="Import selected range to Matrix"/>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Text="{Binding StatusText}"/>
    </Grid>
</applib:DockedWindow>
