ECalc.ExcelInterop/ExcelInteropControl.xaml

<applib:DockedWindow
    x:Class="ECalc.ExcelInterop.ExcelInteropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ECalc.ExcelInterop"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    WindowStyle="None"
    Title="Excel Interop"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    Loaded="DockedWindow_Loaded"
    MinHeight="400"
    Width="200"
    MinWidth="200"
    Height="400">
    <applib:DockedWindow.DataContext>
        <local:ExcelInteropModel x:Name="ViewModel"/>
    </applib:DockedWindow.DataContext>
    <Window.Resources>
        <Style TargetType="applib:FaImageButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IconSize" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Image
                Width="48"
                Margin="5"
                Source="excel.png"/>
            <applib:FaImageButton
                Icon="fa_sign_in"
                Command="{Binding ConnectCommand}"
                Content="Connect/Open Excel"
                FontSize="15"/>
            <applib:FaImageButton
                Icon="fa_sign_out"
                Command="{Binding DisconnectCommand}"
                Content="Disconnect from Excel"
                FontSize="15"/>
            <applib:FaImageButton
                Icon="fa_close"
                Command="{Binding TerminateCommand}"
                Content="Close Excel instances"
                FontSize="15"/>
            <applib:FaImageButton
                Icon="fa_list_ol"
                Command="{Binding GetSetCommand}"
                Content="Import selected&#x0a;range to set"
                FontSize="15"/>
            <applib:FaImageButton
                Icon="fa_table"
                Content="Import selected&#x0a;range to Matrix"
                FontSize="15"/>
        </StackPanel>
        <TextBox
            IsReadOnly="True"
            Grid.Row="1"
            Text="{Binding StatusText}"
            VerticalScrollBarVisibility="Visible"
            BorderBrush="{x:Null}"/>
    </Grid>
</applib:DockedWindow>
