ECalc/MainWindow.xaml

<mah:MetroWindow x:Class="ECalc.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:pages="clr-namespace:ECalc.Pages"
                 xmlns:controls="clr-namespace:ECalc.Controls"
                 Title="Engineer's Calculator"
                 Width="960"
                 Height="540"
                 x:Name="MainWin"
                 BorderThickness="1"
                 ResizeMode="CanMinimize"
                 Closing="MetroWindow_Closing"
                 Icon="Images/100px/math.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Engineers Calculator" ThumbnailClipMargin="5">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="ThumbMenu"
                                     DismissWhenClicked="False"
                                     Description="Menu" 
                                     ImageSource="Images/50px/menu.png"
                                     Click="ThumbMenu_Click"/>
                    <ThumbButtonInfo x:Name="ThumbCalculators"
                                     DismissWhenClicked="False"
                                     Description="Calculators"
                                     ImageSource="Images/50px/calc.png"
                                     Click="ThumbCalculators_Click"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="WindowCommandMenu"
                        Click="WindowCommandMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/50px/menu.png"/>
                        <TextBlock Text="Menu"
                                   Margin="1,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WindowCommandCalculatorChooser"
                        Margin="2,0"
                        Click="WindowCommandCalculatorChooser_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/50px/calc.png"/>
                        <TextBlock Text="Calculators"
                                   Margin="1,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ToggleButton IsChecked="{Binding ElementName=MainWin, Path=Topmost, Mode=TwoWay}"
                              Margin="10,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MainWin, Path=Topmost}" Value="true">
                                            <Setter Property="Source" Value="Images/50px/alwaystop-enabled.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=MainWin, Path=Topmost}" Value="false">
                                            <Setter Property="Source" Value="Images/50px/alwaystop-disabled.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="TopMost: "
                                   Margin="1,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=MainWin, Path=Topmost}"
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="CalculatorChooserFlyOut"
                        Theme="Dark"
                        Position="Right"
                        Header="Calculators" 
                        Width="960">
                <pages:CalculatorChooser/>
            </mah:Flyout>
            <mah:Flyout x:Name="MainMenuFlyOut"
                        Theme="Accent"
                        Position="Top"
                        Header="Menu"
                        Height="100">
                <pages:Menu/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:TransitioningContentControl x:Name="TransitionControl"
                                     Transition="Left">
        <pages:Calculator/>
    </mah:TransitioningContentControl>
</mah:MetroWindow>
