ECalc/MainWindow.xaml

<mah:MetroWindow x:Class="ECalc.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:pages="clr-namespace:ECalc.Pages"
                 xmlns:controls="clr-namespace:ECalc.Controls"
                 Title="Engineer's Calculator"
                 Width="960"
                 Height="540"
                 BorderThickness="1"
                 ResizeMode="CanMinimize"
                 Closing="MetroWindow_Closing"
                 Icon="Images/100px/math.png">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="WindowCommandMenu"
                        Content="Menu "
                        Click="WindowCommandMenu_Click"/>
                <Button x:Name="WindowCommandCalculatorChooser"
                        Content="Calculators"
                        Click="WindowCommandCalculatorChooser_Click"/>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="CalculatorChooserFlyOut"
                        Theme="Dark"
                        Position="Right"
                        Header="Menu" 
                        Width="960">
                <pages:CalculatorChooser/>
            </mah:Flyout>
            <mah:Flyout x:Name="MainMenuFlyOut"
                        Theme="Accent"
                        Position="Top"
                        Header="Menu"
                        Height="100">
                <pages:Menu/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:TransitioningContentControl x:Name="TransitionControl"
                                     Transition="Left">
        <pages:Calculator/>
    </mah:TransitioningContentControl>
</mah:MetroWindow>
