ECalc/SplashScreen.xaml

<Window x:Class="ECalc.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECalc"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SplashScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Transparent"
        AllowsTransparency="True"
        Height="300" Width="576">
    <Border Background="#FF2B74A4"
            BorderBrush="#3498db"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="Images/100px/math.png"
                   StretchDirection="DownOnly"
                   Grid.RowSpan="2"
                   Width="80"
                   Height="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"/>
            <Image Source="Images/large/ironpython-logo.png"
                   Width="250"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,10,10,0"/>
            <TextBlock Text="Engineers Calculator"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="59"
                       Foreground="#ecf0f1" Margin="0,50,0,0"/>
            <TextBlock Text="v. 1.0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#ecf0f1"
                       Margin="5,0"
                       x:Name="VersionString"
                       FontSize="35"/>
        </Grid>
    </Border>
</Window>
