ECalc.Docs/DocumentationViewer.xaml

<UserControl x:Class="ECalc.Docs.DocumentationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="520"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  x:Name="TvTOC"
                  SelectedItemChanged="TvTOC_SelectedItemChanged">
            <TreeViewItem Header="Welcome page"
                          ToolTip="welcome.md"/>
            <TreeViewItem Header="Changelogs"
                          ToolTip="changelog.md"/>
            <TreeViewItem Header="Genearal Usage"
                          ToolTip="general-usage.md"/>
            <TreeViewItem Header="Function Documentation"
                          IsExpanded="True">
                <TreeViewItem Header="A"
                              ToolTip="functions-A.md"/>
                <TreeViewItem Header="C"
                              ToolTip="functions-C.md"/>
                <TreeViewItem Header="D"
                              ToolTip="functions-D.md"/>
                <TreeViewItem Header="F"
                              ToolTip="functions-F.md"/>
                <TreeViewItem Header="G"
                              ToolTip="functions-G.md"/>
                <TreeViewItem Header="L"
                              ToolTip="functions-L.md"/>
                <TreeViewItem Header="N"
                              ToolTip="functions-N.md"/>
                <TreeViewItem Header="P"
                              ToolTip="functions-P.md"/>
                <TreeViewItem Header="R"
                              ToolTip="functions-R.md"/>
                <TreeViewItem Header="T"
                              ToolTip="functions-T.md"/>
                <TreeViewItem Header="V, W"
                              ToolTip="functions-V-W.md"/>
            </TreeViewItem>
            <TreeViewItem Header="License"
                          ToolTip="license.md"/>
        </TreeView>
        <html:HtmlPanel Grid.Column="2"
                        x:Name="DocPanel"/>
    </Grid>
</UserControl>
