ECalc/Controls/AboutDialog.xaml

<mahdialogs:CustomDialog x:Class="ECalc.Controls.AboutDialog"
                         Style="{StaticResource FullSizeDialog}"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         Loaded="UserControl_Loaded">
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph>
                        <Image Source="/Images/100px/math-black.png" Width="48" Height="48"/>
                        <Run FontSize="28">Engineer Calculator 1.1</Run>
                    </Paragraph>
                    <Paragraph>
                        Created by: webmaster442 aka. Ruzsinszki Gábor. This is a free software.
                    </Paragraph>
                    <Paragraph>
                        Uses the following components written by others:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://www.codeproject.com/Tips/773386/WPF-ImageButton">WPF ImageButton</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://www.codeproject.com/Articles/9078/Fraction-class-in-C">C# Fraction class</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/damieng/DamienGKit/tree/master/CSharp/DamienG.Library/Security/Cryptography">CRC-32 &amp; CRC-64 classes by Damien Guard</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://blogs.msdn.com/b/knom/archive/2008/12/31/ip-address-calculations-with-c-subnetmasks-networks.aspx">IP Address Calculations</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/robertgreiner/NumberText/blob/master/NumberText/NumberText.cs">NumberText conversion engine based on  Robert Greiner's NumberText</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/ArthurHub/HTML-Renderer">HTML Renderer</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/KyleGobel/MarkdownSharp-GithubCodeBlocks">MarkdownSharp - With Github style code blocks</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://www.codeproject.com/Articles/19045/Manipulating-colors-in-NET-Part">Manipulating colors in .NET - Part 1</Hyperlink>
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        This project uses icons created by the Icons8 team -
                        <Hyperlink NavigateUri="https://icons8.com/license/">https://icons8.com/license/</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="PART_NegativeButton"
                        Height="35"
                        MinWidth="80"
                        Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="OK"
                        Click="PART_NegativeButton_Click"
                        Margin="5 0 0 0"
                        Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
