ECalc/Controls/BasicKeyPad.xaml

<UserControl x:Class="ECalc.Controls.BasicKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"
             Width="250" Height="250">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="0"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="Button_Click"/>
        <Button Content=","
                Grid.Row="3"
                x:Name="DecimalSeperator"
                Grid.Column="2"
                Click="Button_Click"/>
        <Button Content="1"
                Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click"/>
        <Button Content="2"
                Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click"/>
        <Button Content="3"
                Grid.Row="2"
                Grid.Column="2"
                Click="Button_Click"/>
        <Button Content="4"
                Grid.Row="1"
                Grid.Column="0"
                Click="Button_Click"/>
        <Button Content="5"
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click"/>
        <Button Content="6"
                Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click"/>
        <Button Content="7"
                Grid.Row="0"
                Grid.Column="0"
                Click="Button_Click"/>
        <Button Content="8"
                Grid.Row="0"
                Grid.Column="1"/>
        <Button Content="9"
                Grid.Row="0"
                Grid.Column="2"
                Click="Button_Click"/>
    </Grid>
</UserControl>
