ECalc/Controls/CopyableTextbox.xaml

<UserControl x:Class="ECalc.Controls.CopyableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Ctrl"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox
            IsReadOnly="True"
            Background="NavajoWhite"
            x:Name="TbDisplay"
            Grid.Column="0"
            FontSize="18"
            Grid.RowSpan="2"/>
        <CheckBox
            x:Name="CbPrefixes"
            Style="{x:Null}"
            Grid.Row="0"
            IsChecked="{Binding ElementName=Ctrl, Path=Prefixes}"
            Margin="5,0"
            Content="Prefixes"
            Grid.Column="1"/>
        <Button
            x:Name="BtnCopy"
            Grid.Row="1"
            Margin="5,0"
            Padding="0"
            MinHeight="10"
            Click="BtnCopy_Click"
            Grid.Column="1">
            <TextBlock
                FontSize="8"
                Text="Copy"/>
        </Button>
    </Grid>
</UserControl>
