ECalc/Controls/Display.xaml

<UserControl x:Name="userControl" x:Class="ECalc.Controls.Display"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ECalc.Api.Controls;assembly=ECalc.Api"
             xmlns:classes="clr-namespace:ECalc.Classes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="960"
             Loaded="userControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
        <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
            <Setter Property="Margin" Value="1,0"/>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:BitEngineModes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="LCD">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton Content="DEG"
                         IsChecked="True"
                         Checked="RadioButton_Click"/>
            <RadioButton Content="RAD"
                         Checked="RadioButton_Click"/>
            <RadioButton Content="GRAD"
                         Checked="RadioButton_Click"/>
            <CheckBox x:Name="CbThousandGrouping"
                      IsChecked="False" Margin="10,0,0,0">
                <CheckBox.Content>
                    <TextBlock Text="Group by thousands"
                               TextWrapping="Wrap"
                               Width="55"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox x:Name="CbPrefixDisplay"
                      Margin="8,0,10,0" 
                      Checked="CbPrefixDisplay_Checked"
                      Unchecked="CbPrefixDisplay_Checked">
                <CheckBox.Content>
                    <TextBlock Text="Display with prefixes"
                               TextWrapping="Wrap"
                               Width="70"/>
                </CheckBox.Content>
            </CheckBox>
            <TextBlock Text="Bit engine Mode:"
                       VerticalAlignment="Center"
                       Margin="5,0,2,0"
                       TextWrapping="Wrap"
                       Width="60"/>
            <ComboBox VerticalAlignment="Center"
                      x:Name="BitEngineMode"
                      SelectionChanged="BitEngineMode_SelectionChanged"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedIndex="3"/>
        </StackPanel>
        <Border Background="#FFE4E4E4"
                 Grid.Row="0">
            <!--<TextBox Text="{Binding EquationText, ElementName=userControl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"
                     FontFamily="Courier New"
                     FontSize="22"
                     x:Name="TbEditor"
                     PreviewKeyDown="TbEditor_PreviewKeyDown"
                     Style="{StaticResource BorderlessTextBox}"/>-->
            <ComboBox IsEditable="True"
                      x:Name="CbEdit"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      Text="{Binding EquationText, ElementName=userControl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="18"
                      FontFamily="Courier New"
                      PreviewKeyDown="TbEditor_PreviewKeyDown"/>
        </Border>
        <TextBlock Grid.Row="1"
                   x:Name="MainDisplay"
                   Background="{StaticResource LCD}"
                   Text="{Binding ResultText, ElementName=userControl}"
                   TextAlignment="Right"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   FontSize="40"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <controls:ImageButton Image="../Images/50px/copy.png"
                                  ImageHeight="22"
                                  ImageWidth="22"
                                  x:Name="BtnClipboardCopy"
                                  ToolTip="Copy result to Clipboard"
                                  Click="BtnClipboardCopy_Click"/>

            <controls:ImageButton Image="../Images/50px/Paste.png"
                                  ImageHeight="22"
                                  ImageWidth="22"
                                  x:Name="BtnClipboardPaste"
                                  ToolTip="Paste from Clipboard"
                                  Click="BtnClipboardPaste_Click"/>

            <controls:ImageButton Image="../Images/50px/fractions.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnFractions"
                                  ToolTip="Convert current result to fractions"
                                  Click="BtnFractions_Click"/>
            
            <controls:ImageButton Image="../Images/50px/plot.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  
                                  ToolTip="Plot Current input"
                                  Click="BtnPlot_Click"/>

            <controls:ImageButton Image="../Images/50px/divide.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnDivisiors"
                                  ToolTip="Divisor test from 2 to 20"
                                  Click="BtnDivisiors_Click"/>


            <controls:ImageButton Image="../Images/50px/T.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnNumToText"
                                  ToolTip="Number to text"
                                  Click="BtnNumToText_Click"/>

            <controls:ImageButton Image="../Images/50px/N.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnNumSys"
                                  ToolTip="Number System"
                                  Click="BtnNumSys_Click"/>

            <controls:ImageButton Image="../Images/50px/ans.png"
                                  ImageHeight="22"
                                  ImageWidth="22"
                                  x:Name="BtnAnss"
                                  ToolTip="Copy result to new calculaton"
                                  Click="BtnAnss_Click"/>

            <controls:ImageButton Image="../Images/50px/Undo.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnUndo"
                                  Click="BtnUndo_Click"
                                  ToolTip="Undo"/>

            <controls:ImageButton Image="../Images/50px/Delete.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnReset"
                                  Click="BtnReset_Click"
                                  ToolTip="Reset"/>
        </StackPanel>
    </Grid>
</UserControl>
