ECalc/Controls/Display.xaml

<UserControl x:Name="userControl" x:Class="ECalc.Controls.Display"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFLib.Controls;assembly=WPFLib"
             xmlns:converters="clr-namespace:WPFLib.Converters;assembly=WPFLib"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="960"
             Loaded="userControl_Loaded">
    <UserControl.Resources>

        <converters:NegateConverter x:Key="Negate"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConv"/>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
        <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
            <Setter Property="Margin" Value="1,0"/>
        </Style>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="LCD">
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
        
    </UserControl.Resources>
    <Grid Background="{StaticResource LCD}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton Content="DEG"
                         IsChecked="True"
                         Checked="RadioButton_Click"/>
            <RadioButton Content="RAD"
                         Checked="RadioButton_Click"/>
            <RadioButton Content="GRAD"
                         Checked="RadioButton_Click"/>
            <CheckBox x:Name="CbThousandGrouping"
                      Checked="CbThousandGrouping_Checked"
                      Unchecked="CbThousandGrouping_Checked"
                      IsEnabled="{Binding ElementName=CbPrefixDisplay, Path=IsChecked, Converter={StaticResource Negate}}"
                      IsChecked="False" Margin="10,0,0,0">
                <CheckBox.Content>
                    <TextBlock Text="Group by thousands"
                               TextWrapping="Wrap"
                               Width="55"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox x:Name="CbPrefixDisplay"
                      Margin="8,0,10,0" 
                      Checked="CbPrefixDisplay_Checked"
                      Unchecked="CbPrefixDisplay_Checked">
                <CheckBox.Content>
                    <TextBlock Text="Display with prefixes"
                               TextWrapping="Wrap"
                               Width="70"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
        <TextBox Text="{Binding EquationText, ElementName=userControl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Right"
                 FontFamily="Courier New"
                 FontSize="22"
                 Margin="0,0,90,0"
                 x:Name="TbEditor"
                 PreviewKeyDown="TbEditor_PreviewKeyDown"
                 Style="{StaticResource BorderlessTextBox}"/>

        <Image Source="../Images/50px/list.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,60,0"
               Width="24"
               Height="24"
               MouseDown="HistoryText_MouseDown"/>

        <TextBlock Text="History"
                   x:Name="HistoryText"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="Blue"
                   FontWeight="Bold"
                   Width="50"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Style="{StaticResource HoverUnderlineStyle}"
                   Margin="0,0,5,0"
                   MouseDown="HistoryText_MouseDown">
            <TextBlock.ContextMenu>
                <ContextMenu x:Name="HistoryContext">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MouseDown="TextBlock_MouseDown"/>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   x:Name="MainDisplay"
                   Text="{Binding ResultText, ElementName=userControl}"
                   TextAlignment="Right"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   FontSize="38"/>

        <ProgressBar Grid.Row="1"
                     x:Name="PbProgress"
                     Height="55"
                     IsIndeterminate="True"
                     Visibility="{Binding ElementName=userControl, Path=IsCalculating, Converter={StaticResource VisibilityConv}}"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <controls:ImageButton Image="../Images/50px/copy.png"
                                  ImageHeight="22"
                                  ImageWidth="22"
                                  x:Name="BtnClipboardCopy"
                                  ToolTip="Copy result to Clipboard"
                                  Click="BtnClipboardCopy_Click"/>

            <controls:ImageButton Image="../Images/50px/Paste.png"
                                  ImageHeight="22"
                                  ImageWidth="22"
                                  x:Name="BtnClipboardPaste"
                                  ToolTip="Paste from Clipboard"
                                  Click="BtnClipboardPaste_Click"/>

            <controls:ImageButton Image="../Images/50px/fractions.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnFractions"
                                  ToolTip="Convert current result to fractions"
                                  Click="BtnFractions_Click"/>

            <controls:ImageButton Image="../Images/50px/plot.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  
                                  ToolTip="Plot Current input"
                                  Click="BtnPlot_Click"/>

            <controls:ImageButton Image="../Images/50px/test.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnNumTest"
                                  ToolTip="Number tests &amp; infromations"
                                  Click="BtnNumTest_Click"/>


            <controls:ImageButton Image="../Images/50px/T.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnNumToText"
                                  ToolTip="Number to text"
                                  Click="BtnNumToText_Click"/>

            <controls:ImageButton Image="../Images/50px/N.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnNumSys"
                                  ToolTip="Number System"
                                  Click="BtnNumSys_Click"/>
            
            <controls:ImageButton Image="../Images/50px/F.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnFileSize"
                                  ToolTip="Display as File size"
                                  Click="BtnFileSize_Click"/>

            <controls:ImageButton Image="../Images/50px/ans.png"
                                  ImageHeight="22"
                                  ImageWidth="22"
                                  x:Name="BtnAnss"
                                  ToolTip="Copy result to new calculaton"
                                  Click="BtnAnss_Click"/>

            <controls:ImageButton Image="../Images/50px/Undo.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnUndo"
                                  Click="BtnUndo_Click"
                                  ToolTip="Undo"/>

            <controls:ImageButton Image="../Images/50px/Delete.png"
                                  ImageWidth="22"
                                  ImageHeight="22"
                                  x:Name="BtnReset"
                                  Click="BtnReset_Click"
                                  ToolTip="Reset"/>
        </StackPanel>
    </Grid>
</UserControl>
