ECalc/Controls/ExtendedKeyPad.xaml

<UserControl x:Class="ECalc.Controls.ExtendedKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="654">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="&lt;-"
                x:Name="BtnBack"
                Click="BtnBack_Click"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="A"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="B"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                Content="C"
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="D" 
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="E" 
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="F" 
                Click="Button_Click"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                Content="I" 
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="L" 
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="M" 
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="V" 
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="X" 
                Click="Button_Click"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Roman" 
                Click="Button_Click"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="BIN" 
                Click="Button_Click"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="OCT" 
                Click="Button_Click"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="HEX" 
                Click="Button_Click"/>
        
        <Button x:Name="BtnExecute" Grid.Row="2"
                Grid.Column="5"
                Grid.RowSpan="2"
                Content="=" 
                Click="BtnExecute_Click"/>
        
        <Button Grid.Row="0"
                Grid.Column="4"
                Content="NOT" 
                Click="Button_Click"/>

        <Button Grid.Row="0"
                Grid.Column="5"
                Content="AND"
                Click="Button_Click"/>

        <Button Grid.Row="1"
                Grid.Column="4"
                Content="OR" 
                Click="Button_Click"/>

        <Button Grid.Row="1"
                Grid.Column="5"
                Content="XOR" 
                Click="Button_Click"/>

        <Button Grid.Row="2"
                Grid.Column="4"
                Content="EQ" 
                Click="Button_Click"/>

    </Grid>
</UserControl>
