ECalc/Controls/ExtendedKeyPad.xaml

<UserControl x:Class="ECalc.Controls.ExtendedKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="654">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="&lt;-"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="A"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="B"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                Content="C"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="D"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="E"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="F"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                Content="I"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="L"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="M"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="V"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="X"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Roman"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="BIN"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="OCT"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="DEC"/>
        <Button Grid.Row="3"
                Grid.Column="4"
                Content="HEX"/>
        
        <Button Grid.Row="2"
                Grid.Column="5"
                Grid.RowSpan="2"
                Content="="/>
        
        <Button Grid.Row="0"
                Grid.Column="4"
                Content="NOT"/>

        <Button Grid.Row="0"
                Grid.Column="5"
                Content="AND"/>

        <Button Grid.Row="1"
                Grid.Column="4"
                Content="OR"/>

        <Button Grid.Row="1"
                Grid.Column="5"
                Content="XOR"/>

        <Button Grid.Row="2"
                Grid.Column="4"
                Content="EQ"/>

    </Grid>
</UserControl>
