ECalc/Controls/FunctionList2.xaml

<UserControl x:Class="ECalc.Controls.FunctionList2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ECalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="82"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Category">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="CategoryPanel"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Alphabetical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          x:Name="LetterSelector"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    MinWidth="25"
                                    MinHeight="25"
                                    Margin="2"
                                    Click="BtnAlphabet_Click"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollViewer Grid.Row="1">
                    <WrapPanel x:Name="AlphabetPanel"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
