ECalc/Controls/FunctionList.xaml

<UserControl x:Class="ECalc.Controls.FunctionList"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Alphabetical"
                         x:Name="RbAlphabet"
                         Checked="RbChecked"
                         IsChecked="true"/>
            <RadioButton Content="Based on Usage"
                         x:Name="RbUsage"
                         Checked="RbChecked"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="Container"/>
        </ScrollViewer>
    </Grid>
</UserControl>
