ECalc/Controls/FunctionList2.xaml

<UserControl x:Class="ECalc.Controls.FunctionList2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <TabControl>
        <TabItem Header="Category">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Content="Colapse all"
                            Margin="2"
                            x:Name="BtnExpandColapse"
                            Click="BtnExpandColapse_Click"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="CategoryPanel"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Alphabetical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"/>
                <ScrollViewer Grid.Row="1">
                    <WrapPanel x:Name="AlphabetPanel"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
