ECalc/Controls/KeyPad.xaml

<UserControl x:Class="ECalc.Controls.KeyPad"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:ECalc.Controls"
             xmlns:Classes="clr-namespace:ECalc.Classes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="391" d:DesignWidth="654">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Classes:ConstantCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Prefixes" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Yotta"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="Button_Click"/>

            <Button Content="Zeta"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Button_Click"/>

            <Button Content="Exa"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content="Peta"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content="Terra"
                    Grid.Row="0"
                    Grid.Column="4"
                    Click="Button_Click"/>

            <Button Content="Giga"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="Button_Click"/>

            <Button Content="Mega"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Button_Click"/>

            <Button Content="kilo"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content="hecto"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content="deca"
                    Grid.Row="1"
                    Grid.Column="4"
                    Click="Button_Click"/>

            <Button Content="deci"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="Button_Click"/>

            <Button Content="centi"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Button_Click"/>

            <Button Content="milli"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content="micro"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content="nano"
                    Grid.Row="2"
                    Grid.Column="4"
                    Click="Button_Click"/>

            <Button Content="pico"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="Button_Click"/>

            <Button Content="femto"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="Button_Click"/>

            <Button Content="atto"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content="zepto"
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content="yocto"
                    Grid.Row="3"
                    Grid.Column="4"
                    Click="Button_Click"/>

            <Button Content="E"
                    Grid.Row="0"
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    Click="Button_Click"/>

            <Button Content="Cancel"
                    x:Name="Cancel"
                    Click="Cancel_Click"
                    Grid.Row="2"
                    Grid.Column="5"
                    Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="Keys" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="Button_Click"/>
            <Button Content="1"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="Button_Click"/>
            <Button Content="2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Button_Click"/>
            <Button Content="3"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content="4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="Button_Click"/>
            <Button Content="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Button_Click"/>
            <Button Content="6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content="7"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="Button_Click"/>
            <Button Content="8"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Button_Click"/>
            <Button Content="9"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Grid.Row="3"
                    x:Name="Exponent"
                    Click="Exponent_Click"
                    Grid.Column="1">
                <Image Source="/ECalc;component/Images/100px/10n.png"
                       StretchDirection="DownOnly"
                       Width="80"/>
            </Button>

            <Button Content="."
                    x:Name="DecimalSeperator"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="Button_Click"/>

            <Button Content=","
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content="("
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content=")"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="Button_Click"/>

            <Button Content="mod"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Button_Click"/>


            <Button Content="MEM"
                    Grid.Row="0"
                    Grid.Column="4"
                    x:Name="BtnMem"
                    Click="BtnMem_Click"/>
            <Button x:Name="BtnCnst"
                    Grid.Row="0"
                    Grid.Column="5"
                    Click="BtnCnst_Click">
                <Image Source="/ECalc;component/Images/100px/const.png"
                       StretchDirection="DownOnly"
                       Width="80"/>
            </Button>
            <Button Content="÷"
                    Grid.Row="1"
                    Grid.Column="4"
                    Click="Button_Click"/>
            <Button Content="×"
                    Grid.Row="1"
                    Grid.Column="5"
                    Click="Button_Click"/>

            <Button Content="+"
                    Grid.Row="2"
                    Grid.Column="4"
                    Click="Button_Click"/>
            <Button Content="-"
                    Grid.Row="3"
                    Grid.Column="4"
                    Click="Button_Click"/>

            <Button Content="="
                    Grid.Row="2"
                    x:Name="Execute"
                    Click="Execute_Click"
                    Grid.RowSpan="2"
                    Grid.Column="5"/>
        </Grid>
        <controls:MemoryManagement Visibility="Collapsed"
                                   x:Name="MemMan"
                                   CancelClicked="MemMan_CancelClicked"
                                   InsertClicked="MemMan_InsertClicked"
                                   FromExpressionClick="MemMan_FromExpressionClick"/>
        
        <Grid x:Name="Constants" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.Column="5"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedIndex="0"
                      x:Name="CbSelector"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <ListBox Grid.ColumnSpan="5"
                     Grid.RowSpan="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     x:Name="ConstList"
                     HorizontalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource ConstTemplate}"/>
            <Button Content="Insert"
                    Grid.Row="1"
                    x:Name="BtnInsertConst"
                    Grid.Column="6"
                    Click="BtnInsertConst_Click"/>
            <Button Content="Cancel"
                    Grid.Row="2"
                    Grid.Column="6"
                    x:Name="BtnConstCancel"
                    Click="BtnConstCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
