ECalc/Controls/MatrixEditor.xaml

<UserControl x:Class="ECalc.Controls.MatrixEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="654">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Create..."
                    x:Name="BtnCreatePopup"
                    Click="BtnCreatePopup_Click"/>
            <Button Content="Load..."
                    x:Name="BtnLoadPopup"
                    Click="BtnLoadPopup_Click"/>
            <Button Content="Save..."
                    x:Name="BtnSavePopup"
                    Click="BtnSavePopup_Click"/>
        </StackPanel>
        <Popup Grid.RowSpan="2"
               Width="200"
               Height="120"
               x:Name="PopupCreate"
               PlacementTarget="{Binding ElementName=BtnCreatePopup}"
               Placement="Bottom">
            <StackPanel Style="{StaticResource PopupPanel}">
                <TextBlock Text="Rows:"/>
                <mah:NumericUpDown x:Name="Rows"
                                   Minimum="1"
                                   Maximum="10"
                                   Value="2"/>
                <TextBlock Text="Columns:"/>
                <mah:NumericUpDown x:Name="Columns"
                                   Minimum="1"
                                   Maximum="10"
                                   Value="2"/>
                <Button Content="Create"
                        x:Name="BtnCreate"
                        Click="BtnCreate_Click"/>
            </StackPanel>
        </Popup>
        <Popup Grid.RowSpan="2"
               Width="200"
               Height="80"
               x:Name="PopupLoad"
               PlacementTarget="{Binding ElementName=BtnLoadPopup}"
               Placement="Bottom">
            <StackPanel Style="{StaticResource PopupPanel}">
                <TextBlock Text="Register:"/>
                <ComboBox x:Name="RegisterCombo"
                          DropDownOpened="RegisterCombo_DropDownOpened"/>
                <Button Content="Load"
                        x:Name="BtnLoad"
                        Click="BtnLoad_Click"/>
            </StackPanel>
        </Popup>
        <Popup Grid.RowSpan="2"
               Width="200"
               Height="80"
               x:Name="PopupSave"
               PlacementTarget="{Binding ElementName=BtnSavePopup}"
               Placement="Bottom">
            <StackPanel Style="{StaticResource PopupPanel}">
                <TextBlock Text="Save to matrix register:"/>
                <mah:NumericUpDown Minimum="0"
                                   Value="0"
                                   Maximum="9"
                                   x:Name="RegisterAddress"/>
                <Button Content="Save"
                        x:Name="BtnSave"
                        Click="BtnSave_Click"/>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="1"
              x:Name="Editor"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</UserControl>
