ECalc/Controls/Menu.xaml

<UserControl x:Class="ECalc.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="230">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="../Images/100px/sigma.png"
                   Stretch="None"
                   StretchDirection="DownOnly"/>
            <TextBlock Text="Egineer Calculator" TextAlignment="Center"/>
            <TextBlock Text="Version 1.0" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="PageCalculator"
                    Content="Calculator"
                    Click="PageCalculator_Click"/>
            <Button x:Name="PageStat"
                    Content="Statistics"
                    Click="PageStat_Click"/>
            <Button x:Name="PageUnitConv"
                    Content="Unit Converter"
                    Click="PageUnitConv_Click"/>
            <Button x:Name="PageLogic"
                    Content="Logic Function Minimizer"
                    Click="PageLogic_Click"/>
            <Button x:Name="PageIP"
                    Content="IP Subnet Calculator"
                    Click="PageIP_Click"/>
            <Button x:Name="PageHash"
                    Content="Hash Caclulator"
                    Click="PageHash_Click"/>
                <Button x:Name="PageExit"
                    Content="Exit"
                    Click="PageExit_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
