ECalc/Controls/MultiLineResultDialog.xaml

<mahdialogs:CustomDialog x:Class="ECalc.Controls.MultiLineResultDialog"
                         Style="{StaticResource FullSizeDialog}"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:ECalc.Controls"
                         xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <mahdialogs:CustomDialog.Title>Output</mahdialogs:CustomDialog.Title>
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Height="250"
                         x:Name="TbResult"
                         FontFamily="Consolas"
                         FontSize="18"
                         VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True"
                         AcceptsTab="True"
                         AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="PART_NegativeButton"
                        Height="35"
                        MinWidth="80"
                        Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="OK"
                        Click="PART_NegativeButton_Click"
                        Margin="5 0 0 0"
                        Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
