ECalc/Controls/NumberSystemDisplayDialog.xaml

<mahdialogs:CustomDialog x:Class="ECalc.Controls.NumberSystemDisplayDialog"
                         Style="{StaticResource FullSizeDialog}"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:ECalc.Controls"
                         xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Result in various number systems"
                           FontSize="32"/>
                <TextBlock Text="Note: Display mode is affected by BitEngine mode"/>
                <local:NumberSystemTextBox x:Name="NumBox"
                                           Grid.Row="0"
                                           Style="{StaticResource BorderlessTextBox}"
                                           FontFamily="Consolas"
                                           FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="PART_NegativeButton"
                        Height="35"
                        MinWidth="80"
                        Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="OK"
                        Click="PART_NegativeButton_Click"
                        Margin="5 0 0 0"
                        Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
