ECalc/Controls/NumSysKeyPad.xaml

<UserControl x:Class="ECalc.Controls.NumSysKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="391">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="KeyGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="1"
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="2"
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="3"
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="4"
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="5"
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="6"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="7"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="8"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="9"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                Content="A"
                Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="4"
                Content="B"
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="C"
                Click="Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="D"
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="E"
                Click="Button_Click"/>
        <Button Grid.Row="2"
                Grid.Column="4"
                Content="F"
                Click="Button_Click"/>
        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="0"
                Click="Button_Click"/>
    </Grid>
</UserControl>
