ECalc/Controls/NumSysInput.xaml

<UserControl x:Name="userControl" x:Class="ECalc.Controls.NumSysInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:ECalc.Classes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="100" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <classes:EnumBooleanConverter x:Key="EnumConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding ElementName=userControl, Path=CaptionText}"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="1"
                     Content="Bin"
                     IsChecked="{Binding Path=NumberSystem, Converter={StaticResource EnumConv}, ConverterParameter=Bin}"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     Content="Oct"
                     IsChecked="{Binding Path=NumberSystem, Converter={StaticResource EnumConv}, ConverterParameter=Oct}"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="3"
                     Content="Dec"
                     IsChecked="{Binding Path=NumberSystem, Converter={StaticResource EnumConv}, ConverterParameter=Dec}"/>
        <RadioButton Grid.Row="0"
                     Grid.Column="4"
                     Content="Hex"
                     IsChecked="{Binding Path=NumberSystem, Converter={StaticResource EnumConv}, ConverterParameter=Hex}"/>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Text="{Binding DisplayText, ElementName=userControl}"/>
    </Grid>
</UserControl>
