ECalc/Controls/StatInput.xaml

<UserControl x:Class="ECalc.Controls.StatInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls"
             mc:Ignorable="d" 
             Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 x:Name="TbDisplay"/>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Click="BtnUndo_Click"
                    x:Name="BtnUndo"
                    ToolTip="Undo">
                <Image Source="../Images/50px/Undo.png" Width="20" Height="20"/>
            </Button>
            <Button Click="BtnReset_Click"
                    x:Name="BtnReset"
                    ToolTip="Reset">
                <Image Source="../Images/50px/Delete.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        
        <local:BasicKeyPad Grid.Row="2"
                           Grid.Column="0"
                           x:Name="Keypad"/>
        
        <Button Content="ADD"
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                x:Name="BtnAdd"
                Click="BtnAdd_Click"/>
    </Grid>
</UserControl>
