ECalc/Controls/UltimateFunctionList.xaml

<UserControl x:Class="ECalc.Controls.UltimateFunctionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECalc.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="3,1"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SearchBox"
            TextChanged="SearchBox_TextChanged"
            mah:TextBoxHelper.Watermark="Type here to search..."
            Grid.Row="0" Margin="0,2"/>
        <TextBlock
            Grid.Row="1"
            Text="Categories:"
            FontSize="14"/>
        <Border
            BorderThickness="0,0,0,2"
            BorderBrush="Black"
            Grid.Row="2"
            CornerRadius="3">
            <WrapPanel
                x:Name="CategoryView" 
                Margin="3,3,3,0"/>
        </Border>
        <TextBlock
            Grid.Row="3"
            Foreground="Red"
            TextAlignment="Center"
            Visibility="Collapsed"
            x:Name="ErrorText"
            Text="ErrorText"/>
        <ScrollViewer
                    Grid.Row="4">
            <WrapPanel
                        x:Name="Functions">
            </WrapPanel>
        </ScrollViewer>
        <Border
            Grid.Row="5"
            BorderBrush="Black"
            BorderThickness="0,2,0,0"
            CornerRadius="3">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,3,0,0">
                <TextBlock
                    x:Name="Stat"
                    Text="Showing 0 of 0"
                    FontWeight="Bold"
                    FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
