ECalc/Controls/UltimateFunctionList.xaml

<UserControl 
    x:Class="ECalc.Controls.UltimateFunctionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="900"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="BigBtn">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Column="1"
            Grid.RowSpan="5"
            Fill="Bisque"/>
        <TextBox
            x:Name="SearchBox"
            TextChanged="SearchBox_TextChanged"
            mah:TextBoxHelper.Watermark="Type here to search..."
            Grid.Row="0"
            Margin="4"/>
        <TextBlock
            Grid.Row="1"
            Text="Categories:"
            Margin="4"
            FontSize="14"/>
        <ScrollViewer
            Grid.Row="2"
            Grid.RowSpan="3">
            <UniformGrid
                Columns="2"
                x:Name="CategoryView"/>
        </ScrollViewer>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Foreground="Red"
            FontSize="22"
            Visibility="Collapsed"
            TextAlignment="Center"
            x:Name="ErrorText"
            Text="ErrorText"/>
        <ScrollViewer
            Grid.Column="2"
            Grid.RowSpan="3"
            HorizontalScrollBarVisibility="Disabled">
            <WrapPanel
                x:Name="Functions"/>
        </ScrollViewer>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,3,0,0">
            <TextBlock
                x:Name="Stat"
                Text="Showing 0 of 0"
                FontWeight="Bold"
                FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
